--------------------Configuration: ViBuro - Win32 Debug--------------------
Begining build with project "C:\Projekte\SCHRITT2\VIBURO\VIBURO.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\Schritt2/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp\Schritt2/" /Fd"c:\tmp\Schritt2/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"c:\tmp\Schritt2/ViBuro.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"c:\tmp\Schritt2/VIBURO.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"c:\tmp\Schritt2/VIBURO.pdb" /debug /machine:I386 /out:"c:\tmp\Schritt2/VIBURO.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"c:\tmp\Schritt2/ViBuro.res" /d "_DEBUG" /d "_AFXDLL" "C:\Projekte\SCHRITT2\VIBURO\ViBuro.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP30F2.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\Schritt2/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp\Schritt2/" /Fd"c:\tmp\Schritt2/" /FD /c 
"C:\Projekte\SCHRITT2\VIBURO\MainFrm.cpp"
"C:\Projekte\SCHRITT2\VIBURO\ViBuro.cpp"
"C:\Projekte\SCHRITT2\VIBURO\ViBuroDoc.cpp"
"C:\Projekte\SCHRITT2\VIBURO\ViBuroView.cpp"
"C:\Projekte\SCHRITT2\VIBURO\Waechter.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP30F2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP30F3.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\Schritt2/VIBURO.pch" /Yc"stdafx.h" /Fo"c:\tmp\Schritt2/" /Fd"c:\tmp\Schritt2/" /FD /c 
"C:\Projekte\SCHRITT2\VIBURO\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP30F3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP30F4.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"c:\tmp\Schritt2/VIBURO.pdb" /debug /machine:I386 /out:"c:\tmp\Schritt2/VIBURO.exe" 
\tmp\Schritt2\MainFrm.obj
\tmp\Schritt2\StdAfx.obj
\tmp\Schritt2\ViBuro.obj
\tmp\Schritt2\ViBuroDoc.obj
\tmp\Schritt2\ViBuroView.obj
\tmp\Schritt2\Waechter.obj
\tmp\Schritt2\ViBuro.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP30F4.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
ViBuro.cpp
ViBuroDoc.cpp
ViBuroView.cpp
Waechter.cpp
Generating Code...
Linking...



VIBURO.exe - 0 error(s), 0 warning(s)
