--------------------Configuration: ViBuro - Win32 Release--------------------
Begining build with project "C:\Projekte\Schritt3\Viburo\VIBURO.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp/" /Fd"c:\tmp/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"c:\tmp/ViBuro.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"c:\tmp/VIBURO.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"c:\tmp/VIBURO.pdb" /machine:I386 /out:"c:\tmp/VIBURO.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"c:\tmp/ViBuro.res" /d "NDEBUG" /d "_AFXDLL" "C:\Projekte\Schritt3\Viburo\ViBuro.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP20D4.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp/" /Fd"c:\tmp/" /FD /c 
"C:\Projekte\Schritt3\Viburo\MainFrm.cpp"
"C:\Projekte\Schritt3\Viburo\StunEingab.cpp"
"C:\Projekte\Schritt3\Viburo\ViBuro.cpp"
"C:\Projekte\Schritt3\Viburo\ViBuroDoc.cpp"
"C:\Projekte\Schritt3\Viburo\Waechter.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP20D4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP20D5.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp/VIBURO.pch" /Yc"stdafx.h" /Fo"c:\tmp/" /Fd"c:\tmp/" /FD /c 
"C:\Projekte\Schritt3\Viburo\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP20D5.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:"c:\tmp/VIBURO.pdb" /machine:I386 /out:"c:\tmp/VIBURO.exe"  \tmp\MainFrm.obj \tmp\StdAfx.obj \tmp\StunEingab.obj \tmp\ViBuro.obj \tmp\ViBuroDoc.obj \tmp\Waechter.obj \tmp\ViBuro.res" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
StunEingab.cpp
ViBuro.cpp
ViBuroDoc.cpp
Waechter.cpp
Generating Code...
Linking...



VIBURO.exe - 0 error(s), 0 warning(s)
