; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStunEingab
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ViBuro.h"
LastPage=0

ClassCount=7
Class1=CViBuroApp
Class2=CViBuroDoc
Class3=CViBuroView
Class4=CMainFrame

ResourceCount=5
Resource1=1
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CWaechter
Resource3=IDD_WAECHTER
Class7=CStunEingab
Resource4=IDD_ABOUTBOX
Resource5=IDD_MAIN

[CLS:CViBuroApp]
Type=0
HeaderFile=ViBuro.h
ImplementationFile=ViBuro.cpp
Filter=N
LastObject=CViBuroApp

[CLS:CViBuroDoc]
Type=0
HeaderFile=ViBuroDoc.h
ImplementationFile=ViBuroDoc.cpp
Filter=N

[CLS:CViBuroView]
Type=0
HeaderFile=ViBuroView.h
ImplementationFile=ViBuroView.cpp
Filter=C
LastObject=CViBuroView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=ViBuro.cpp
ImplementationFile=ViBuro.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_WAECHTER]
Type=1
Class=CWaechter
ControlCount=7
Control1=IDC_PASSWORD,edit,1350631592
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_HILFE,button,1342242816
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280

[TB:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CWaechter]
Type=0
HeaderFile=Waechter.h
ImplementationFile=Waechter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWaechter

[CLS:CStunEingab]
Type=0
HeaderFile=StunEingab.h
ImplementationFile=StunEingab.cpp
BaseClass=CFormView
Filter=D
LastObject=CStunEingab
VirtualFilter=VWC

[DLG:1]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_MAIN]
Type=1
ControlCount=32
Control1=IDC_SPIN_STUN,msctls_updown32,1342308450
Control2=IDC_STUN,edit,1350631424
Control3=IDC_SPIN_MIN,msctls_updown32,1342177378
Control4=IDC_MIN,edit,1350762496
Control5=IDC_SLIDER,msctls_trackbar32,1342242832
Control6=IDC_ADD,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_ANZEIG_JA,button,1342373897
Control9=IDC_ANZEIG_NEIN,button,1342242825
Control10=IDC_SPIN_TAG,msctls_updown32,1342308450
Control11=IDC_TAG,edit,1350631424
Control12=IDC_MONAT,combobox,1342242819
Control13=IDC_JAHR,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STUN_SUM,edit,1350568064
Control26=IDC_STATIC,static,1342308352
Control27=IDC_GEHALT,edit,1350568064
Control28=IDC_STATIC124,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

