{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\fswiss Arial;}{\f4\fswiss MS Sans Serif;}{\f5\fswiss Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20\lang1033 
\sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul\lang1033 
\sbasedon0\snext255 heading 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f2\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f2\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \fs20\lang1033 
\sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{
\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{
\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f5\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 
\f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f5\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 
\sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 
\sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f5\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 
\f5\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f4\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f4\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f4\lang1033 \sbasedon252\snext26 *Title;}{
\s28\fi-245\li360\sb80 \f4\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f4\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f4\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f4\fs20\lang1033 \snext25 Proch;}}
{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Gerhard A. Wagenpfeil}{\creatim\yr1994\mo3\dy25\hr10\min56}{\revtim\yr1994\mo3\dy25\hr11\min25}{\printim\yr1995\mo7\dy14\hr12\min26}{\version1}{\edmins39}{\nofpages0}{\nofwords65536}
{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \fs20\lang1033 {\f2\lang1031 \page }{\lang1031 #
{\footnote \pard\plain \fs20\lang1033 # HID_FILE_PRINT}}{\lang1031 K{\footnote \pard\plain \s245 \fs20\lang1033 K Drucken und Seitenansicht}}{\f2\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \fs20\lang1033 $ Der Befehl Drucken (Men\'fc Datei)}}{
\f2\lang1031  }{\b\f2\lang1031 Der Befehl Drucken (Men}{\b\f2\lang1031 \'fc}{\b\f2\lang1031  Datei)}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 Verwenden Sie diesen Befehl zum Ausdrucken eines Dokuments. Bei Auswahl des Befehls erscheint das }{\f2\uldb\lang1031 Dialogfeld Drucken}{\v\lang1031 AFX_HIDD_PRINT}{\f2\lang1031 
, in dem Sie den zu druckenden Seitenbereich, die Anzahl der Kopien, den Zieldrucker und andere Optionen zur Druckereinstellung angeben k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen.}{\f2\lang1031 
\par }{\b\f2\lang1031 
\par }{\b\f2\lang1031 Abk}{\b\f2\lang1031 \'fc}{\b\f2\lang1031 rzungen}{\b\f2\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f2\lang1031 Symbolleiste:}{\f2\lang1031 \tab }{\f2\lang1031 \{}{\f2\lang1031 bmc fileprnt.bmp}{\f2\lang1031 \}}{\f2\lang1031 
\par }{\f2\lang1031 Tastatur:}{\f2\lang1031 \tab }{\f2\fs16\lang1031 STRG+P}{\f2\lang1031 
\par }\pard {\f2\lang1031 
\par }{\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # AFX_HIDD_PRINT}}{\b\f2\lang1031 Das Dialogfeld }{\b\f2\lang1031 Drucken}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 Die folgenden Optionen erm}{\f2\lang1031 \'f6}{\f2\lang1031 glichen es Ihnen anzugeben, wie das Dokument gedruckt werden soll:}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Drucker}{\b\f2\lang1031 
\par }\pard \li357\sb60 {\f2\lang1031 Hier wird der aktive Drucker und Druckeranschlu}{\f2\lang1031 \'df}{\f2\lang1031  angezeigt. W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie die Option "Einrichten"}{\f2\lang1031 , um den Drucker und den Druckeranschlu}{
\f2\lang1031 \'df}{\f2\lang1031  zu }{\f2\lang1031 \'e4}{\f2\lang1031 ndern.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Einrichten}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Zeigt ein }{\f2\uldb\lang1031 Dialogfeld Druckereinrichtung}{\v\lang1031 AFX_HIDD_PRINTSETUP}{\f2\lang1031  an, in dem Sie einen Drucker und einen Druckeranschlu}{\f2\lang1031 \'df}{\f2\lang1031  w}{\f2\lang1031 \'e4}{
\f2\lang1031 hlen k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Druckbereich}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Geben Sie die Seiten an, die Sie ausdrucken wollen:}{\f2\lang1031 
\par }\trowd \trgaph108\trleft402 \cellx1701\cellx8364\pard \intbl {\b\f2\lang1031 Alles}{\b\f2\lang1031 \cell }{\f2\lang1031 Druckt das gesamte Dokument}{\f2\lang1031 \cell }\pard \intbl {\f2\lang1031 \row }\trowd \trgaph108\trleft402 \cellx1701\cellx8364
\pard \intbl {\b\f2\lang1031 Markierung}{\b\f2\lang1031 \cell }{\f2\lang1031 Druckt den markierten Text}{\f2\lang1031 \cell }\pard \intbl {\f2\lang1031 \row }\trowd \trgaph108\trleft402 \cellx1701\cellx8364\pard \intbl {\b\f2\lang1031 Seiten}{
\b\f2\lang1031 \cell }{\f2\lang1031 Druckt den Seitenbereich, den Sie in den Feldern }{\f3\lang1031 "}{\f2\lang1031 Von}{\f3\lang1031 "}{\f2\lang1031  und }{\f3\lang1031 "}{\f2\lang1031 Bis}{\f3\lang1031 " }{\f2\lang1031 angeben}{\f2\lang1031 \cell 
}\pard \intbl {\f2\lang1031 \row }\pard \sb60 {\b\f2\lang1031 Kopien}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Geben Sie an, wie viele Kopien vom oben eingestellten Seitenbereich gedruckt werden sollen.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Kopien sortieren}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Druckt die Kopien in der Reihenfolge der Seitennummern, statt getrennt f}{\f2\lang1031 \'fc}{\f2\lang1031 r jede Seite mehrere Kopien zu drucken.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Druckqualit}{\b\f2\lang1031 \'e4}{\b\f2\lang1031 t}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hlt die Druckqualit}{\f2\lang1031 \'e4}{\f2\lang1031 t aus. Im allgemeinen ben}{\f2\lang1031 \'f6}{\f2\lang1031 tigt der Dru}{\f2\lang1031 
ckvorgang um so weniger Zeit, je niedriger die Druckqualit}{\f2\lang1031 \'e4}{\f2\lang1031 t ist.}{\f2\lang1031 
\par }\pard {\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # AFX_HIDD_PRINTDLG}}{\b\f2\lang1031 Dialogfeld zur Druckfortschrittsanzeige}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hrend <<YourApp>> die Ausgabe an den Drucker sendet, wird das Dialogfeld }{\b\f2\lang1031 Drucken}{\f2\lang1031  angezeigt. An der Seitennummer erkennen Sie, wie weit das Drucken fortgeschritten ist.}{
\f2\lang1031 
\par }{\f2\lang1031 
\par }\pard \qj {\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie }{\f3\lang1031 "}{\f2\lang1031 Abbrechen}{\f3\lang1031 "}{\f2\lang1031  zum vorzeitigen Abbruch des Druckvorgangs.}{\f2\lang1031 
\par }\pard {\f2\lang1031 
\par }{\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # HID_FILE_PRINT_PREVIEW}}{\lang1031 K{\footnote \pard\plain \s245 \fs20\lang1033 K Drucken und Seitenansicht}}{\f2\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \fs20\lang1033 
$ Der Befehl Seitenansicht (Men\'fc Datei)}}{\f2\lang1031  }{\b\f2\lang1031 Der Befehl Seitenansicht (Men}{\b\f2\lang1031 \'fc}{\b\f2\lang1031  Datei)}{\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument so anzuzeigen, wie es gedruckt aussehen w}{\f2\lang1031 \'fc}{\f2\lang1031 
rde. Bei der Auswahl dieses Befehls wird das Hauptfenster durch ein Seitenansichtsfenster ersetzt, in dem ein oder zwei Seiten im Druckformat dargestellt werden. In der }{\f2\uldb\lang1031 Symbolleiste der Seitenansicht}{\v\f2\lang1031 
AFX_HIDW_PREVIEW_BAR}{\f2\lang1031  haben Sie die M}{\f2\lang1031 \'f6}{\f2\lang1031 glichkeit, festzulegen, ob Sie ein oder zwei Seiten gl}{\f2\lang1031 eichzeitig betrachten wollen. Weiterhin k}{\f2\lang1031 \'f6}{\f2\lang1031 
nnen Sie sich im Dokument vor- und zur}{\f2\lang1031 \'fc}{\f2\lang1031 ckbewegen, Seiten vergr}{\f2\lang1031 \'f6}{\f2\lang1031 \'df}{\f2\lang1031 ert und verkleinert darstellen lassen oder einen Druckauftrag starten.}{\f2\lang1031 
\par }{\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # AFX_HIDW_PREVIEW_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \fs20\lang1033 K Drucken und Seitenansicht}}{\f2\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \fs20\lang1033 
$ Seitenansichts-Symbolleiste}}{\f2\lang1031  }{\b\f2\lang1031 Symbolleiste der Seitenansicht}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 In der Symbolleiste der Seitenansicht stehen Ihnen die folgenden Optionen zur Verf}{\f2\lang1031 \'fc}{\f2\lang1031 gung:}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Drucken}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Hiermit gelangen Sie in das Dialogfeld }{\b\f2\lang1031 Drucken}{\f2\lang1031 , in dem Sie einen Druckauftrag starten k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 N}{\b\f2\lang1031 \'e4}{\b\f2\lang1031 chste Seite}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Zeigt die Ansicht der n}{\f2\lang1031 \'e4}{\f2\lang1031 chsten Druckseite an.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Vorherige Seite}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Zeigt die Ansicht der vorherigen Druckseite an.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Eine Seite/Zwei Seiten}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Bestimmt, ob eine oder zwei Seiten gleichzeitig sichtbar sein sollen.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Vergr}{\b\f2\lang1031 \'f6}{\b\f2\lang1031 \'df}{\b\f2\lang1031 ern}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Mit dieser Option k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen Sie die Seite n}{\f2\lang1031 \'e4}{\f2\lang1031 her betrachten.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Verkleinern}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Gibt Ihnen einen gr}{\f2\lang1031 \'f6}{\f2\lang1031 \'df}{\f2\lang1031 eren }{\f2\lang1031 \'dc}{\f2\lang1031 berblick }{\f2\lang1031 \'fc}{\f2\lang1031 ber die Druckseite.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Schlie}{\b\f2\lang1031 \'df}{\b\f2\lang1031 en}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Kehrt von der Seitenansicht wieder in das Bearbeitungsfenster zur}{\f2\lang1031 \'fc}{\f2\lang1031 ck.}{\f2\lang1031 
\par }\pard {\f2\lang1031 
\par }{\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # HID_FILE_PRINT_SETUP}}{\lang1031 K{\footnote \pard\plain \s245 \fs20\lang1033 K Drucken und Seitenansicht}}{\f2\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \fs20\lang1033 
$ Der Befehl Druckereinrichtung (Men\'fc Datei)}}{\f2\lang1031  }{\b\f2\lang1031 Der Befehl Druckereinrichtung (Men}{\b\f2\lang1031 \'fc}{\b\f2\lang1031  Datei)}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 Verwenden Sie diesen Befehl, um einen Drucker und einen Druckeranschlu}{\f2\lang1031 \'df}{\f2\lang1031  zu bestimmen. Nach Auswahl des Befehls erscheint das }{\f2\uldb\lang1031 Dialogfeld Druckereinrichtung}{\v\lang1031 AFX_HIDD_PRINTSETUP
}{\f2\lang1031 , in dem Sie den Drucker und seinen Anschlu}{\f2\lang1031 \'df}{\f2\lang1031  festlegen k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen.}{\f2\lang1031 
\par }{\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # AFX_HIDD_PRINTSETUP}}{\b\f2\lang1031 Das Dialogfeld Druckereinrichtung}{\b\f2\lang1031 
\par }{\f2\lang1031 
\par }{\f2\lang1031 Mit den folgenden Optionen k}{\f2\lang1031 \'f6}{\f2\lang1031 nnen Sie den Drucker und seinen Anschlu}{\f2\lang1031 \'df}{\f2\lang1031  festlegen:}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Drucker}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie hier den Drucker aus, den Sie benutzen wollen. W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie entweder den }{\f3\lang1031 "}{\f2\lang1031 Standarddrucker}{\f3\lang1031 ",}{\f2\lang1031 
 oder verwenden Sie die Option }{\f3\lang1031 "}{\f2\lang1031 Spezieller Drucker}{\f3\lang1031 "}{\f2\lang1031  und w}{\f2\lang1031 \'e4}{\f2\lang1031 
hlen dann einen der installierten Drucker aus dem Feld aus. Zum Installieren von Druckern und Einstellen von Druckeranschl}{\f2\lang1031 \'fc}{\f2\lang1031 ssen verwenden Sie die Systemsteuerung von Windows.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Format}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie Hoch- oder Querformat.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Papier/Gr}{\b\f2\lang1031 \'f6}{\b\f2\lang1031 \'df}{\b\f2\lang1031 e}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 W}{\f2\lang1031 \'e4}{\f2\lang1031 hlen Sie die Gr}{\f2\lang1031 \'f6}{\f2\lang1031 \'df}{\f2\lang1031 e des Papiers, auf dem das Dok}{\f2\lang1031 ument gedruckt werden soll.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Papier/Zufuhr}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Einige Drucker besitzen mehrere Sch}{\f2\lang1031 \'e4}{\f2\lang1031 chte f}{\f2\lang1031 \'fc}{\f2\lang1031 r verschiedene Arten der Papierzufuhr. Geben Sie hier den Schacht an.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Optionen}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Zeigt ein Dialogfeld an, in dem Sie zus}{\f2\lang1031 \'e4}{\f2\lang1031 tzliche Auswahlm}{\f2\lang1031 \'f6}{\f2\lang1031 glichkeiten haben, die spezifisch f}{\f2\lang1031 \'fc}{\f2\lang1031 
r den von Ihnen ausgesuchten Drucker sind.}{\f2\lang1031 
\par }\pard \sb60 {\b\f2\lang1031 Netzwerk...}{\b\f2\lang1031 
\par }\pard \li360 {\f2\lang1031 Verwenden Sie diese Schaltfl}{\f2\lang1031 \'e4}{\f2\lang1031 che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.}{\f2\lang1031 
\par }\pard {\f2\lang1031 \page }{\lang1031 #{\footnote \pard\plain \fs20\lang1033 # HID_FILE_PAGE_SETUP}}{\lang1031 ${\footnote \pard\plain \fs20\lang1033 $ Der Befehl Seite einrichten (Men\'fc Datei)}}{\b\f2\lang1031 Der Befehl Seite einrichten (Men}{
\b\f2\lang1031 \'fc}{\b\f2\lang1031  Datei)}{\b\f2\lang1031 
\par }{\b\f2\lang1031 
\par }{\f2\lang1031 << Write application-specific help here. >>}{\f2\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }}