; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ViBuro.h"
LastPage=0

ClassCount=18
Class1=CViBuroApp
Class2=CViBuroDoc
Class3=CStunEingab
Class4=CMainFrame
Class7=CWaechter

ResourceCount=14
Resource1=IDR_VIBUROTYPE_AUFGABE
Resource2=IDD_PROPPAGE1
Resource3=IDD_WAECHTER
Class5=CAboutDlg
Class6=CChildFrame
Resource4=IDR_MAINFRAME
Resource5=IDD_NEW
Class8=CEdDoc
Class9=CAufgabeView
Class10=CBerichtView
Resource6=IDR_VIBUROTYPE_BERICHT
Resource7=IDD_PROPPAGE5
Resource8=IDD_PROPPAGE3
Resource9=IDD_PROPPAGE4
Resource10=IDD_PROPPAGE6
Resource11=IDD_PROPPAGE2
Class11=COptionSheet
Class12=CAddSitzungSeite
Class13=CAddresSeite
Class14=CJobSeite
Class15=CNameSeite
Class16=CPassSeite
Class17=CBankSeite
Resource12=IDD_MAIN
Class18=CNewDialog
Resource13=IDR_VIBUROTYPE
Resource14=IDD_ABOUTBOX

[CLS:CViBuroApp]
Type=0
HeaderFile=ViBuro.h
ImplementationFile=ViBuro.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CViBuroApp

[CLS:CViBuroDoc]
Type=0
HeaderFile=ViBuroDoc.h
ImplementationFile=ViBuroDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CViBuroDoc

[CLS:CStunEingab]
Type=0
HeaderFile=StunEingab.h
ImplementationFile=StunEingab.cpp
Filter=D
LastObject=CStunEingab
BaseClass=CFormView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=ViBuro.cpp
ImplementationFile=ViBuro.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_HELP_FINDER
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_VIBUROTYPE]
Type=1
Class=CStunEingab
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ARBEIT_AUFGABE
Command15=ID_ARBEIT_BERICHT
Command16=ID_ARBEIT_EINSTELLUNGEN
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_MAIN]
Type=1
ControlCount=32
Control1=IDC_SPIN_STUN,msctls_updown32,1342308450
Control2=IDC_STUN,edit,1350631424
Control3=IDC_SPIN_MIN,msctls_updown32,1342177378
Control4=IDC_MIN,edit,1350762496
Control5=IDC_SLIDER,msctls_trackbar32,1342242832
Control6=IDC_ADD,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_ANZEIG_JA,button,1342373897
Control9=IDC_ANZEIG_NEIN,button,1342177289
Control10=IDC_SPIN_TAG,msctls_updown32,1342308450
Control11=IDC_TAG,edit,1350631424
Control12=IDC_MONAT,combobox,1476460547
Control13=IDC_JAHR,edit,1484849280
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STUN_SUM,edit,1350568064
Control26=IDC_STATIC,static,1342308352
Control27=IDC_GEHALT,edit,1350568064
Control28=IDC_STATIC124,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_WAECHTER]
Type=1
Class=CWaechter
ControlCount=7
Control1=IDC_PASSWORD,edit,1350631592
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_HILFE,button,1342242816
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280

[CLS:CWaechter]
Type=0
HeaderFile=Waechter.h
ImplementationFile=Waechter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HILFE

[CLS:CEdDoc]
Type=0
HeaderFile=EdDoc.h
ImplementationFile=EdDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CEdDoc
VirtualFilter=DC

[CLS:CAufgabeView]
Type=0
HeaderFile=AufgabeView.h
ImplementationFile=AufgabeView.cpp
BaseClass=CEditView
Filter=C
LastObject=CAufgabeView
VirtualFilter=VWC

[CLS:CBerichtView]
Type=0
HeaderFile=BerichtView.h
ImplementationFile=BerichtView.cpp
BaseClass=CEditView
Filter=C
LastObject=CBerichtView
VirtualFilter=VWC

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_ARBEIT_AUFGABEN
Command7=ID_ARBEIT_BERICHT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_APP_EXIT
CommandCount=10

[CLS:COptionSheet]
Type=0
HeaderFile=Option.h
ImplementationFile=Option.cpp
BaseClass=CPropertySheet
LastObject=COptionSheet

[CLS:CAddSitzungSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
LastObject=CAddSitzungSeite
Filter=D
VirtualFilter=idWC

[CLS:CAddresSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
LastObject=CAddresSeite
Filter=D
VirtualFilter=idWC

[CLS:CJobSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CJobSeite

[CLS:CNameSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CPassSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
LastObject=CPassSeite
Filter=D
VirtualFilter=idWC

[CLS:CBankSeite]
Type=0
HeaderFile=SetParam.h
ImplementationFile=SetParam.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CBankSeite

[DLG:IDD_PROPPAGE1]
Type=1
Class=CAddSitzungSeite
ControlCount=3
Control1=IDC_SITZUNG_ADD_JA,button,1342373897
Control2=IDC_SITZUNG_ADD_NEIN,button,1342177289
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE4]
Type=1
Class=CAddresSeite
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADRES_STRASSE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADRES_PLZ,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADRES_STADT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADRES_TELEFON,edit,1350631552

[DLG:IDD_PROPPAGE2]
Type=1
Class=CPassSeite
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PASSWORD,edit,1350631552

[DLG:IDD_PROPPAGE3]
Type=1
Class=CBankSeite
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Bank_GELDINSTITUT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Bank_STADT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Bank_BLZ,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Bank_KONTO,edit,1350631552

[DLG:IDD_PROPPAGE5]
Type=1
Class=CNameSeite
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME_VORNAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NAME_TAG,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NAME_MONAT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NAME_JAHR,edit,1350631552
Control12=IDC_STATIC,button,1342178055

[DLG:IDD_PROPPAGE6]
Type=1
Class=CJobSeite
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOB_COMBO,combobox,1342242819

[DLG:IDD_NEW]
Type=1
Class=CNewDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MONAT,combobox,1342242819
Control4=IDC_JAHR,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352

[CLS:CNewDialog]
Type=0
HeaderFile=NewDialog.h
ImplementationFile=NewDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewDialog

[MNU:IDR_VIBUROTYPE_AUFGABE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ARBEIT_AUFGABE
Command15=ID_ARBEIT_BERICHT
Command16=ID_ARBEIT_EINSTELLUNGEN
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_VIBUROTYPE_BERICHT]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ARBEIT_AUFGABE
Command15=ID_ARBEIT_BERICHT
Command16=ID_ARBEIT_EINSTELLUNGEN
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT
CommandCount=22

