{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy7\hr15\min7}{\revtim\yr1997\mo9\dy7\hr15\min31}
{\printim\yr1997\mo9\dy7\hr15\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords118}{\nofchars678}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 Der vorliegende Kurs f\'fchrt Sie }{\b\f1 in Form eines Workshops}{\f1  in die Arbeit mit Microsoft Visual C++ ein. Die Funktionalit\'e4
ten und Bestandteile dieser Entwicklungsumgebung werden Schritt f\'fcr Schritt anhand eines Programms zur Gehaltsabrechnung erl\'e4utert.
\par }{
\par }{\f1 Diese Anwendung, zun\'e4chst als }{\b\f1 Konsolen-Anwendung}{\f1  entwickelt, wird ab Kapitel 5 um die }{\b\f1 Windows-Funktionalit\'e4ten}{\f1  erweitert. Dabei wird die Anwendung der Microsoft Foundation Classes (MFC) detailliert beschrieben.

\par 
\par Auf der CD-ROM finden Sie in dem Verzeichnis }{\f2 \\Projekte}{\f1  zu jedem Lernschritt }{\b\f1 alle Quelltexte und die ausf\'fchrbaren Dateien}{\f1 . Falls Sie Visual C++ bereits besitzen, k\'f6
nnen Sie das Erlernte gleich in Ihrer eigenen Umgebung ausprobieren.
\par 
\par Am Ende jedes Kapitels gibt es }{\b\f1 Aufgaben}{\f1 , die den Lernerfolg \'fcberpr\'fcfen.
\par 
\par Und jetzt viel Spa\'df und Erfolg beim Durcharbeiten des Kurses!
\par }}