{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy9\hr10\min55}
{\revtim\yr1997\mo7\dy31\hr10\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords75}{\nofchars433}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 C++ ist ein }{\b\f5 Nachfahre}{\f5  }{\b\f5 
der Programmiersprache}{\f5  }{\b\f5 C}{\f5 . Bei der Entwicklung von C++ flossen verschiedene Programmiersprachen ein. 
\par 
\par Der wichtigste Unterschied zwischen C und C++ ist das }{\b\f5 Konzept der}{\f5  }{\b\f5 Objektorientierung}{\f5 . Die Implementierung des Konzepts \ldblquote C mit Klassen" war ein wichtiger Schritt zum modernen C++.
\par 
\par Microsoft Visual C++ unterst\'fctzt den Quasi-Standard  \ldblquote C++ ARM" (beschrieben in \ldblquote The }{\b\f5 A}{\f5 nnotated C++ }{\b\f5 R}{\f5 eference }{\b\f5 M}{\f5 anual").
\par 
\par Im Moment versuchen die Organisationen }{\b\f5 ANSI}{\f5  und }{\b\f5 ISO,}{\f5  C++ auf internationaler Ebene zu standardisieren.
\par }}