{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr14\min51}{\revtim\yr1997\mo9\dy2\hr15\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords112}{\nofchars640}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\b\f5 \'dcberladene Operatoren}{\f5  m\'fcssen wie Funktionen eine }{\b\f5 Deklaration}{\f5  und eine }{\b\f5 Definition}{\f5  haben. F\'fcr unseren Vergleichsoperator sieht die Deklaration und die Definition aus wie abgebildet aus.

\par 
\par Das \'dcberladen von Operatoren lohnt sich nicht f\'fcr alle Bereiche. Aus logischen Gr\'fcnden sollte man }{\b\f5 auch \'e4hnliche Operatoren \'fcberladen}{\f5 . Wenn Sie zum Beispiel den Operator }{\f11 <}{\f5  \'fc
berladen, sollten Sie auch die Operatoren }{\f11 >}{\f5  ,}{\f11 >=}{\f5  usw. \'fcberladen. Das \'dcberladen kann so mehr Aufwand als Nutzen verursachen.
\par 
\par Fast alle Operatoren von C++ darf man \'fcberladen. Die Liste der Operatoren, die sich \'fcberladen lassen, finden Sie in der }{\b\f5 Online-Hilfe von Visual C++}{\f5  (Eintrag \ldblquote Overload operators").
\par 
\par Wie Sie im n\'e4chsten Abschnitt sehen werden, }{\b\f5 lohnt sich das \'dcberladen}{\f5  von Operatoren }{\b\f5 meist innerhalb einer Klasse.
\par }}