{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr14\min31}{\revtim\yr1997\mo8\dy4\hr14\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords84}{\nofchars481}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Noch relativ neu sind die sogenannten }{\b\f5 \ldblquote k\'fcnstlichen" Datentypen}{\f5 , z.B. }{\f11 WORD}{\f5  und }{\f11 BOOL}.{\f5  Sie sind keine \ldblquote echten" C++-Datentypen. 
\par 
\par Diese und einige andere Datentypen verwendet man oft bei der Programmierung  von Windows-Anwendungen. Sie sind daher in der Datei }{\f11 windows.h}{\f5  mit Typvereinbarungen wie}
\par {\f11\cf2 typedef unsigned short }{\f11 WORD;
\par }{\f5 definiert.
\par 
\par In den nachfolgenden Abschnitten werden wir auch anderen \ldblquote k\'fcnstlichen" Datentypen begegnen.
\par 
\par Die }{\b\f5 Namen der Variablen von Aufz\'e4hlungstypen und strukturierten Typen}{\f5  sollten Sie mit  }{\b\f5 Kleinbuchstaben}{\f5  anfangen lassen . Zum Beispiel: 
\par 
\par }{\f11 Date meinGeburtstag;
\par }}