{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr14\min32}{\revtim\yr1997\mo7\dy24\hr14\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords43}{\nofchars250}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die }{\b\f5 Namen der Klassen in MFC}{\f5  beginnen mit dem }{\b\f5 Gro\'dfbuchstaben}{\f5  }{\b\f5 \ldblquote C"}{\f5  (von Englisch }{\i\f5 Class}{\f5 ), zum Beispiel  }{\f11 CVector}.{\f5 
 Wir empfehlen Ihnen, Ihre eigenen Klassen auch so zu nennen. 
\par 
\par F\'fcr }{\b\f5 Instanzen von MFC-Klassen}{\f5  gilt diese Konvention nicht. Eine Instanz der MFC-Klasse }{\f11 CObject}{\f5  k\'f6nnte somit z.B. }{\f11 MyVector} {\f5 hei\'dfen.}
\par }