{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr14\min30}
{\revtim\yr1997\mo8\dy19\hr15\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords89}{\nofchars510}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 
Alles, was wir in diesem Abschnitt darstellen, betrifft ausschlie\'dflich die Programmierung mit Visual C++. Mit dem vermittelten Wissen k\'f6nnen Sie schneller und besser }{\b\f5 MFC-Programme}{\f5  und unsere Beispiele verstehen (MFC steht f\'fcr }{
\b\f5 M}{\f5 icrosoft }{\b\f5 F}{\f5 oundation }{\b\f5 C}{\f5 lasses). 
\par 
\par In der modernen professionellen Programmierung nutzt man normalerweise lange }{\b\f5 mnemonische Namen f\'fcr Variablen und Funktionen}{\f5 . 
\par 
\par Der Name besteht in der Regel aus zwei oder mehreren Silben. Jede Silbe f\'e4ngt mit einem Gro\'dfbuchstaben an. Eine Ausnahme hiervon bildet die erste Silbe des Namens einer Variablen eines Aufz\'e4hlungstyps oder eines strukturierten Typs.
\par }}