{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr14\min35}{\revtim\yr1997\mo9\dy2\hr15\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords74}{\nofchars425}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar \f4\fs20\lang1031 {\f5 Diese }{\b\f5 Kopfdatei}{\f5  mu\'df in jedes Programmodul eingef\'fcgt sein, in dem die Funktion definiert und/oder aufgerufen wird.
\par 
\par In unserer Abbildung sieht man, da\'df eine Funktion }{\f11 CheckInterval}{\f5  in der }{\b\f5 Kopfdatei} {\f11 mathalg.h} {\f5 deklariert ist. Normalerweise definiert man die Funktion in einer} {\f11 .cpp} {\f5 Datei
 gleichen Namens (in unserem Fall ist es} {\f11 mathalg.cpp}{\f5 ). 
\par 
\par Man kann diese Funktion dann }{\b\f5 in verschiedenen Modulen verwenden}{\f5 , die in anderen Dateien stehen. In diese Dateien wird die Kopfdatei} {\f11 mathalg.h} {\f5 mit dem Befehl} {\cf2 #}{\f3\cf2 include}{\f5  eingef\'fcgt.
\par }}