{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr14\min26}{\revtim\yr1997\mo8\dy29\hr16\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords73}{\nofchars420}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 In diesem Abschnitt wird dargestellt, welche }{\b\f5 Erweiterungen}{\f5  die Programmiersprache C++ im Vergleich zur Programmiersprache C hat.  
\par 
\par In unserer \'dcbersicht werden nur die Elemente aufgef\'fchrt, die f\'fcr die Programmierung mit Visual C++ wichtig sind.
\par 
\par Es gibt }{\b\f5 zwei Arten von Erweiterungen}{\f5 :
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\f5 Erweiterungen der Elemente und Konventionen, die es in C gibt und die in C++ neue zus\'e4tzliche M\'f6glichkeiten bekommen.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Neue Elemente und Konventionen.
\par }\pard \nowidctlpar {\f5 
\par Im Grafikfenster sehen Sie eine }{\b\f5 Zusammenfassung}{\f5  der Erweiterungen von C++.
\par }}