{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr15\min30}{\revtim\yr1997\mo7\dy24\hr15\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords63}{\nofchars362}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die }{\b\f5 Bezeichner}{\f5  (}{\i\f5 labels}{\f5 ) }{\b\f11\cf2 public}{\f5  und} {\b\f11\cf2 private}{\f5  legen in einer Klassendeklaration den }{\b\f5 Sichtbarkeitsbereich}{\f5  (}{\i\f5 visibility scope}{\f5 ) f\'fc
r die nachstehenden Klassenmitglieder fest. 
\par 
\par Der entsprechende Sichtbarkeitsbereich }{\b\f5 ist g\'fcltig f\'fcr alle nachfolgenden Mitglieder bis zum n\'e4chsten Bezeichner}{\f5 , der die Bedeutung seines Vorg\'e4ngers aufhebt. 
\par 
\par So sind zum Beispiel in unserer Klasse alle Methoden} {\b\f11\cf2 public}{\f5  (\'f6ffentlich) und alle Variablen} {\b\f11\cf2 private }{\f5 (privat)}.
\par }