{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr15\min27}{\revtim\yr1997\mo8\dy4\hr15\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars464}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 Die }{\b\f5 Deklaration einer Klasse}{\f5  sieht \'e4hnlich aus wie die Deklaration einer Struktur. Der Unterschied besteht in den folgenden Punkten:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\f5 Anstelle des Schl\'fcsselworts} {\b\f11\cf2 struct}{\f5  wird das Wort} {\b\f11\cf2 class}{\f5  verwendet,
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Eine Klasse hat nicht nur Datenelemente, sondern auch Funktionen als Mitglieder (in unserem Fall hei\'dfen diese \ldblquote Klassenmitglieder"),
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Klassendeklarationen k\'f6nnen noch die Bezeichner }{\f11\cf2 private}{\f11 , }{\f11\cf2 public} {\f5 usw. zur }{\b\f5 Zugriffssteuerung}{\f5  erhalten.
\par }\pard \nowidctlpar {\f5 
\par Wie Sie sehen k\'f6nnen, besteht eine Klassendeklaration aus der }{\b\f5 Deklaration einer Struktur}{\f5  und einer }{\b\f5 Menge von Funktionsprototypen}{\f5 .}
\par }