{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy24\hr15\min26}{\revtim\yr1997\mo7\dy31\hr10\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords84}{\nofchars479}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Als praktisches Beispiel soll ein }{\b\f5 Programm f\'fcr die Gehaltsabrechnungen einer Firma}{\f5  entwickelt werden. In dieser Firma gibt es verschiedene Formen von Gehaltsabrechnung. Eine einfache Form sieht so aus:
\par 
\par }{\f5\fs16 Monatliches Gehalt = Basisgehalt+Alterszuschu\'df}{\fs16  
\par }{\f5 
\par Der Alterszuschu\'df h\'e4ngt vom Lebensalter ab. Deshalb untersuchen wir zuerst, wie die notwendigen }{\b\f5 Operationen f\'fcr das Lebensalter}{\f5  in C++ realisiert werden k\'f6nnen. F\'fcr dieses Zweck erzeugen wir die Klasse }{\f11 CDatum}{\f5 . 

\par 
\par Man unterscheidet in C++ }{\b\f5 Deklaration}{\f5 , }{\b\f5 Implementierung}{\f5  und }{\b\f5 Verwendung}{\f5  einer Klasse. Wir beginnen mit der Deklaration.
\par }}