{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr15\min56}
{\revtim\yr1997\mo9\dy3\hr10\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars465}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 Mit dem }{\b\f5 Debugger}{\f5  kann man sich den }{
\b\f5 internen Ablauf eines Programms}{\f5  anschauen. Dar\'fcber hinaus werden die }{\b\f5 aktuellen Werte von Variablen}{\f5  angezeigt. Man kann }{\b\f5 Haltepunkte}{\f5  im Programm setzen und  einzelne Programmschritte pr\'fcfen. 
\par 
\par Der Visual\~C++-Debugger ist sehr vielseitig, mit ihm k\'f6nnen Sie Ihre }{\b\f5 Anwendung schrittweise abarbeiten}{\f5 , den }{\b\f5 Wert einer Variable \'e4ndern}{\f5 , }{\b\f5 bedingte Haltepunkte mit automatischer Variablenpr\'fcfung}{\f5  }{\b\f5 
setzen}{\f5  usw. 
\par 
\par Das Testen Ihrer Anwendung mit dem Debugger ist unumg\'e4nglich, wenn Sie eine hohe Fehlersicherheit Ihres Programms erreichen wollen.}
\par }