{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr15\min52}
{\revtim\yr1997\mo9\dy3\hr10\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords75}{\nofchars433}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 Der}{\i\f5  }{\b\f5 Applikationsgenerator }{\f5 (}{
\i\f5 AppWizard}{\f5 ) erzeugt fast automatisch}{\b\f5  f\'fcr Ihr Programm ein Ger\'fcst}{\f5  (}{\i\f5 skeleton}{\f5 ), das aus einigen }{\b\f5 Ressourcen-, Quelltext- und Kopfdateien}{\f5  mit allgemeinen Grundfunktionalit\'e4
ten und Standardressourcen besteht. 
\par 
\par Eine besonders wichtige Rolle spielt der}{\i\f5  }{\f5 Applikationsgenerator beim Erzeugen von echten Windows-Anwendungen, die die M\'f6glichkeiten der}{\b\f5  MFC-Bibliotheken}{\f5  verwenden. 
\par 
\par Der }{\i\f5 AppWizard}{\f5  }{\b\f5 generiert minimalen Quelltext}{\f5 , weil die Funktionalit\'e4ten meistens in den Klassen der MFC-Bibliothek versteckt sind.
\par }}