{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy24\hr15\min59}
{\revtim\yr1997\mo9\dy4\hr9\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords119}{\nofchars683}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 
In Visual C++ erstellt man Projekte mit Hilfe der einzelnen in die Entwicklungsumgebung integrierten Werkzeuge. Diese Entwicklungsumgebung hei\'dft}{\b\f5  Microsoft Developer Studio}{\f5 
. In diesem Abschnitt betrachten wir die wichtigsten Elemente der Entwicklungsumgebung.
\par 
\par Bei der Arbeit mit den }{\b\f5 verschiedenen Bestandteilen}{\f5  des Developer Studios }{\b\f5 \'e4ndert sich die Oberfl\'e4che}{\f5  des Studios manchmal; es k\'f6nnen einige neue Elemente bzw. Unterfenster erscheinen. Somit mu\'df
 unsere Darstellung des Developer Studios nicht immer dem Aussehen Ihres Developer Studios entsprechen.
\par 
\par Die }{\b\f5 meisten}{\f5  }{\b\f5 Funktionen}{\f5  des Developer Studios sind }{\b\f5 \'fcber die}{\f5  }{\b\f5 Men\'fcs}{\f5  erreichbar. Fast alle wichtigen Funktionen kann man zus\'e4tzlich }{\b\f5 durch das Anklicken einer Schaltfl\'e4
che in einer Symbolleiste}{\f5  ( }{\i\f5 toolbar }{\f5 ) benutzen. Wir betrachten die Funktion einiger wichtiger Schaltfl\'e4chen.
\par }}