{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy4\hr16\min39}{\revtim\yr1997\mo9\dy4\hr9\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords73}{\nofchars417}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\b\f5 Im}{\f5  }{\b\f5 Men\'fc}{\f5  des \ldblquote }{\f11 Microsoft Developer Studio}{\f5 " w\'e4hlen Sie }{\f11 File}{\f5  und dann }{\f11 New}{\f5 .
\par 
\par W\'e4hlen Sie im erscheinenden Dialog in der Liste \ldblquote }{\f11 Win32 Console\~Application}{\f5 " aus.
\par 
\par Geben Sie nun im Feld }{\f11 Name}{\f5  den }{\b\f5 Namen}{\f5  }{\f11 Datum1}{\f5  }{\b\f5 f\'fcr das neue Projekt}{\f5  an. Optional k\'f6nnen Sie im Feld }{\f11 Location}{\f5  noch ein anderes }{\b\f5 Verzeichnis zur Speicherung Ihres Projektes}{\f5 
 angeben. Wir behalten das vorgegebene Verzeichnis bei.
\par 
\par Um ein }{\b\f5 neues Projekt zu erzeugen}{\f5 , klicken Sie bitte die }{\f11 OK}{\f5 - Schaltfl\'e4che an.
\par 
\par Jetzt sehen Sie das }{\b\f5 Grundger\'fcst}{\f5  f\'fcr unser Projekt.
\par }}