{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy28\hr12\min23}{\revtim\yr1997\mo9\dy3\hr10\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords94}{\nofchars536}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Unsere n\'e4chste Aufgabe ist es, die drei bestehenden Dateien} {\f11 Datum.h, Datum.cpp} {\f5 und} {\f11 Datum1.cpp} {\b\f5 in das neue Projekt einzubinden}{\f5 . 
\par 
\par Um diese Dateien nun ins Projekt einzubinden, k\'f6nnen Sie z.B. mit der rechten Maustaste im} {\f11 FileView}-{\f5 Fenster das zugeh\'f6rige }{\b\f5 Kontextmen\'fc}{\f5  des Projekts} {\f11 Datum1} {\f5 aktivieren und in diesem Men\'fc den Men\'fcpunkt} 
\ldblquote {\f11 Add Files\~to\~Project...}"  {\f5 ausw\'e4hlen. 
\par 
\par Selektieren Sie nun die drei Dateien und klicken Sie auf die} {\f11 Add}-{\f5 Schaltfl\'e4che. }{\b\f5 Die Dateien sind jetzt mit dem Projekt verbunden}{\f5 . 
\par 
\par Dies k\'f6nnen Sie }{\b\f5 kontrollieren}{\f5 , indem Sie sich im} {\f11 Fileview} -{\f5 Fenster die }{\b\f5 Dateiliste}{\f5  ansehen. Diese Liste sollte die neu eingebundenen Dateien enthalten.
\par }}