{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy5\hr10\min48}{\revtim\yr1997\mo9\dy9\hr15\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords110}{\nofchars632}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Eine wichtige Charakteristik eines Quelltextes ist seine }{\b\f5 Lesbarkeit}{\f5 . Der Visual C++-}{\b\f5 Editor}{\f5  unterst\'fctzt diese teilweise automatisch, indem er die verschiedenen Bestandteile eines Quelltextes mit }{
\b\f5 unterschiedlichen Farben}{\f5  darstellt oder indem er die }{\b\f5 Schachtelungen im Quelltext durch Einr\'fcckungen}{\f5  darstellt. 
\par 
\par Die }{\b\f5 Verschachtelungstiefe ist abh\'e4ngig von der Tabulatorl\'e4nge}{\f5 ; diese L\'e4nge kann man auch im Men\'fcpunkt} {\f11 Options}{\fs22  }{\f5 \'e4ndern.
\par 
\par Die }{\b\f5 Einr\'fcckungen}{\f5  werden }{\b\f5 halbautomatisch durch den Editor}{\f5  vorgenommen. So wird der Cursor unter den Anfang der letzten Zeile gestellt, wenn man am Ende einer Zeile die} {\f11 Enter} {\f5 -Taste dr\'fcckt. 
\par 
\par Wenn Sie eine }{\b\f5 Zeile eine Verschachtelungsebene tiefer}{\f5  bewegen wollen, brauchen Sie blo\'df an den Anfang der Zeile zu gehen und die} {\f11 Tab}-T{\f5 aste zu dr\'fccken.
\par }}