{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo8\dy5\hr10\min57}
{\revtim\yr1997\mo8\dy5\hr10\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords73}{\nofchars419}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 Der }{\b\f5 Compiler}{\f5 
 hilft ihnen zusammen mit dem }{\b\f5 Editor}{\f5 , die Fehler zu finden.
\par 
\par So springt man z.B. nach dem Dr\'fccken der }{\b\f5 Taste}{\f5  }{\b\f5 F4 zur ersten Fehlermeldung}{\f5 , die Fehlerstelle wird im Editor mit einem Pfeil markiert und der Textcursor springt an diese Stelle. 
\par 
\par In vielen F\'e4lle ist es nun m\'f6glich, durch aufmerksames Lesen der Fehlerzeile und der umliegenden Zeilen die Fehlerursache zu erkennen.
\par 
\par Falls es }{\b\f5 mehrere Fehler}{\f5  in ihrem Programm gibt, k\'f6nnen Sie wiederum mit der }{\b\f5 Taste F4 zum n\'e4chsten Fehler}{\f5  im Text gehen.
\par }}