{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo1\dy3\hr12\min1}{\revtim\yr1997\mo9\dy3\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars353}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 Die }{\b\f5 Unterschiede von Klasseneigenschaften}{\f5  k\'f6nnen wir besser mit der Hilfe einiger Personen verstehen, die in unserer Firma arbeiten. 

\par 
\par F\'fcr das Programm sind diese Personen die }{\b\f5 Exemplare oder Instanzen der Klasse }{\f11 CMitarbeiter }{\f5 oder der von }{\f11 CMitarbeiter}{\f5  abgeleiteten Klassen.\line 
\par Im n\'e4chsten Abschnitt betrachten wir die Klasse }{\f11 CPerson}{\f5 . Um unsere n\'e4chste Aufgabe besser zu verstehen, sehen Sie sich bitte die Klasse }{\f11 CPerson }{\f5 genau an.
\par }}