{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f4\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo1\dy10\hr12\min27}{\revtim\yr1997\mo9\dy4\hr12\min32}{\version2}{\edmins0}
{\nofpages1}{\nofwords135}{\nofchars770}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 Dies ist das }{\b\f5 Ende der Implementation}{\f5 
 der Klasse }{\f11 CPerson}{\f5 . Beachten sie, wie die Methode }{\f11 GetAlt}{\f5  die Methoden der Klasse }{\f11 CDatum}{\f5  verwendet.
\par 
\par Res\'fcmee zu den Operationen }{\f11\cf2 new}{\f5\cf2  }{\f5 und }{\f11\cf2 delete}{\f5 : 
\par {\pntext\pard\plain 1) \tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf4\pnfs24\pnstart1\pnindent283\pnhang{\pntxta ) }}{\f5 Der Operator }{\f11\cf2 new}{\f5\cf2  }{\f5 reserviert f\'fcr ein Zeigerobjekt den entsprechenden}{\b\f5 
 Speicherplatz im Speicher}{\f5  (heap) und ruft den}{\b\f5  Konstruktor des Objekts }{\f5 auf.
\par {\pntext\pard\plain 2) \tab}Falls kein Speicher reserviert werden kann, gibt }{\f11\cf2 new}{\f5\cf2  }{\f5 den Wert }{\f11 NULL }{\f5 zur\'fcck.
\par {\pntext\pard\plain 3) \tab}Es ist die Aufgabe des Programmierers, }{\b\f5 jedes Objekt}{\f5 , das mit }{\f11\cf2 new}{\f5\cf2  }{\f5 erzeugt wurde, rechtzeitig (und nur einmal!) mit dem Operator }{\f11\cf2 delete}{\f5\cf2  }{\b\f5 zu l\'f6schen}{\f5 
. Unerfahrene Programmierer machen oft den Fehler, nicht aufmerksam genug mit }{\f11\cf2 new}{\f5\cf2  }{\f5 und }{\f11\cf2 delete}{\f5\cf2  }{\f5 zu arbeiten.
\par }\pard \widctlpar {\f5 
\par Mehr Informationen \'fcber diese Operatoren finden sie in der }{\b\f5 Online-Hilfe}{\f5  von Visual C++.
\par 
\par Im n\'e4chsten Abschnitt dieses Kapitels betrachten wir andere Klassen des Projekts }{\f11 Firma }{\f5 und mit ihnen die wichtigsten Konzepte f\'fcr die }{\b\f5 Vererbung}{\f5  und den }{\b\f5 Polymorphismus}{\f5  der Programmiersprache C++.
\par }}