{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo1\dy6\hr14\min16}{\revtim\yr1997\mo9\dy9\hr15\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords98}{\nofchars560}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 Die }{\b\f5 Deklaration mit Zeigern}{\f5  bedeutet, da\'df wir tats\'e4chlich mit einem {\*\bkmkstart bishier}Objekt{\*\bkmkend bishier}
 arbeiten, das sich \ldblquote au\'dferhalb\rdblquote  der Klasse befindet. 
\par 
\par }{\b\f5 Nur der Zeiger selbst ist ein \ldblquote privates\rdblquote  Klassenmitglied}{\f5 . So kann das Objekt (in unserem Fall ist es ein }{\f11 CDatum}{\f5 -Objekt) entweder w\'e4
hrend oder nach der Erzeugung einer Instanz der aufrufenden Klasse (in unserem Fall die }{\f11 CPerson}{\f5 -Klasse) generiert werden.
\par 
\par Beide Methoden haben ihre Vor- und Nachteile. In Visual C++ verwendet man beim Arbeiten mit Dokumenten, Fenstern und Views}{\b\f5  meistens die Zeigervariante}{\f5 .
\par 
\par Aus didaktischen Gr\'fcnden machen wir es in }{\f11 CPerson}{\f5  auch so, obwohl es in diesem Fall nicht ganz offensichtlich ist, welche Variante besser ist.
\par }}