{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\sb240\sa60\keepn\widctlpar \b\i\f5\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\fs20\lang1031 \sbasedon0\snext0 heading 4;}{
\s5\sb240\sa60\widctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar 
\i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\widctlpar 
\b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo1\dy31\hr16\min42}{\revtim\yr1997\mo9\dy4\hr10\min1}{\version2}{\edmins0}{\nofpages1}
{\nofwords164}{\nofchars940}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade \fet0{\*\template 
C:\\programme\\msoffice\\Vorlagen\\CBTVCPP.DOT}\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f5\fs20\lang1031 
Jetzt betrachten wir wieder die Aufrufe der Methode {\f11 GetGehalt}. Diese Methode geh\'f6rt unterschiedlichen Klassen an. Der {\b Compiler} {\b entscheidet selbst}
, welche Methode in welchem Fall aufgerufen werden soll. Diese Eigenschaft der Programmiersprache C++ nennt sich{\cs15\b  Polymorphismus}.  Der Polymorphismus ist ein wichtiger Begriff der objektorientierten Programmierung.
\par 
\par Abschlie\'dfend betrachten wir die Frage: \rdblquote Wie k\'f6nnte man in C {\cs15 Polymorphie} implementieren?\rdblquote .\line Bei Programmiersprachen ohne die Eigenschaft der Polymorphie wie C mu\'df
 eine Funktion, die verschiedene Mitarbeitertypen verarbeiten soll, einen {\b Parameter} haben, der anzeigt, f\'fcr welche Art von Firmenangeh\'f6rigen die Gehaltsabrechnung durchgef\'fchrt werden soll. 
\par 
\par In der Implementation dieser Funktion wird {\b anhand dieses Parameters} entschieden, welcher Teil der Funktion ausgef\'fchrt wird. Kommt ein neuer Mitarbeitertyp hinzu, m\'fcssen wir die Funktion erweitern und neu kompilieren.
\par 
\par In Visual C++ kann man dieses Problem viel eleganter l\'f6sen. Man leitet, wie wir es getan haben, einfach eine neue Funktion von der alten Funktion ab und braucht gegebenenfalls nur die neue Funktion zu erweitern.
\par }