{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy5\hr14\min13}{\revtim\yr1997\mo9\dy4\hr11\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords87}{\nofchars499}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Ein wichtiger Begriff bei der Arbeit mit jedem Debugger ist der }{\b\f5 Haltepunkt}{\f5  (}{\i\f5 breakpoint }). {\f5  
\par 
\par Um einen Haltepunkt im Quelltext zu setzen, plazieren Sie den Cursor an der gew\'fcnschten Stelle in Ihrem Programm und bet\'e4tigen Sie die}{\b\f5  rechte Maustaste}{\f5 . Dann w\'e4hlen Sie in dem erscheinenden Pop-Up Men\'fc den Punkt} \ldblquote {
\f11 Insert/Remove\~Breakpoint}"
\par {\f5 aus.
\par 
\par Der }{\b\f5 rote Punkt vor der Zeile}{\f5  signalisiert nun, da\'df ein Haltepunkt auf die Zeile gesetzt ist. 
\par 
\par Beachten Sie: Man kann nur auf}{\b\f5  ausf\'fchrbare Programmzeilen }{\f5 einen Haltepunkt setzen. So kann man z.B. keinen Haltepunkt auf eine Zeile mit einer Variablendeklaration setzen.
\par }
\par }