{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5\fs20\lang1031 
\sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\fs20\lang1031 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f5\fs22\lang1031 \sbasedon0\snext0 
heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{
\s9\sb240\sa60\widctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 
Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo2\dy4\hr10\min42}{\revtim\yr1997\mo9\dy4\hr10\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars463}
{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade \fet0{\*\template 
C:\\programme\\msoffice\\Vorlagen\\CBTVCPP.DOT}\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \cbpat8 
\f5\fs20\lang1031 Man kann sagen, da\'df in Programmen {\b drei Arten von Fehlern} vorkommen k\'f6nnen: Syntaktische, semantische und logische Fehler.
\par 
\par In der Regel {\b erkennt der Compiler die syntaktischen und semantischen Fehler}. 
\par 
\par \pard \widctlpar {\b Logische Fehler} kann man meistens nur anhand des Laufzeitverhaltens und des Aus- und Eingabeverhaltens des Programms erkennen. Ein wichtiges Werkzeug zur Lokalisation solcher Fehler ist ein Debugger, so auc
h der Debugger von Visual C++.
\par 
\par Falls Sie Visual C++ schon installiert haben, empfehlen wir Ihnen, das erlernte Wissen dieses Abschnitts auszuprobieren. 
\par }