{\rtf1\ansi \deff8\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f8\froman\fcharset0\fprq2 Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f8\fs20\lang1031 \snext0 Normal;}{\s1\qj\sb240\sa120\sl360\slmult0\keep\keepn\pagebb\nowidctlpar \b\f5\fs36\ul\lang1031 \sbasedon0\snext0 heading 1;}{
\s2\qj\sb240\sa120\sl360\slmult0\keep\keepn\nowidctlpar \b\f5\fs26\ul\lang1031 \sbasedon0\snext0 heading 2;}{\s3\qj\sb120\sa120\sl360\slmult0\keep\keepn\nowidctlpar \b\f8\lang1031 \sbasedon0\snext0 heading 3;}{\s4\qj\sb120\sl360\slmult0
\keep\keepn\nowidctlpar \b\f8\fs20\lang1031 \sbasedon3\snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar \i\f8\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar 
\f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar \i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li600\sl360\slmult0\nowidctlpar\tqr\tx7654 \f8\fs20\lang1031 \sbasedon16\snext0 toc 4;}{\s16\li200\nowidctlpar\tqr\tldot\tx7654 \f8\fs20\lang1031 \sbasedon0\snext0 toc 2;}{\s17\sb360\sl360\slmult0\nowidctlpar\tqr\tx7654 \caps\f5\lang1031 
\sbasedon0\snext0 toc 1;}{\s18\li400\sl360\slmult0\nowidctlpar\tqr\tx7654 \f8\fs20\lang1031 \sbasedon16\snext0 toc 3;}{\s19\nowidctlpar\tqc\tx4536\tqr\tx9072 \f8\fs20\lang1031 \sbasedon0\snext19 header;}{\*\cs20 \additive\sbasedon10 page number;}{
\s21\nowidctlpar\tqc\tx4536\tqr\tx9072 \f8\fs20\lang1031 \sbasedon0\snext21 footer;}{\s22\nowidctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext22 Formatvorlage1;}{\*\cs23 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{\s24\nowidctlpar 
\b\f3\fs20\cf8\lang1031 \sbasedon0\snext24 Code\'fcberschrift;}}{\info{\author 1234}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo2\dy25\hr16\min5}{\revtim\yr1997\mo8\dy5\hr14\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords75}{\nofchars433}
{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \cbpat8 \f8\fs20\lang1031 {\f5 Gew\'f6hnlich lernt man eine neue Programmiersprache mit einem }{\b\f5 Programm namens \ldblquote Hallo
\rdblquote }{\f5  kennen. Das einzige, was ein solches Programm kann, ist, das Wort \ldblquote Hallo\rdblquote  auf dem Bildschirm auszugeben. Wir wollen in diesem Kapitel ein \'e4hnliches Programm schreiben.
\par }\pard \widctlpar {\f5 
\par }\pard \widctlpar \cbpat8 {\f5 Unsere Anwendung soll sofort nach dem Starten \'fcber ein Fenster verf\'fcgen. Dieses Fenster soll auf dem Bildschirm verschiebbar sein, man soll die H\'f6he und die Breite des Fensters mit der Maus \'e4ndern k\'f6
nnen und der Text \ldblquote Guten Tag, Herr...\rdblquote  soll in diesem Fenster erscheinen.
\par }}