{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f4\fs20\lang1031 \snext0 Normal;}{\s1\qj\sb240\sa120\sl360\slmult0
\keep\keepn\pagebb\nowidctlpar\adjustright \b\f1\fs36\ul\lang1031 \sbasedon0 \snext0 heading 1;}{\s2\qj\sb240\sa120\sl360\slmult0\keep\keepn\nowidctlpar\adjustright \b\f1\fs26\ul\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\qj\sb120\sa120\sl360\slmult0
\keep\keepn\nowidctlpar\adjustright \b\f4\lang1031 \sbasedon0 \snext0 heading 3;}{\s4\qj\sb120\sl360\slmult0\keep\keepn\nowidctlpar\adjustright \b\f4\fs20\lang1031 \sbasedon3 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\adjustright \f1\fs22\lang1031 
\sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\adjustright \i\f4\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\adjustright 
\i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\adjustright \b\i\f1\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li600\sl360\slmult0\nowidctlpar\tqr\tx7654\adjustright 
\f4\fs20\lang1031 \sbasedon16 \snext0 \sautoupd toc 4;}{\s16\li200\nowidctlpar\tqr\tldot\tx7654\adjustright \f4\fs20\lang1031 \sbasedon0 \snext0 \sautoupd toc 2;}{\s17\sb360\sl360\slmult0\nowidctlpar\tqr\tx7654\adjustright \caps\f1\lang1031 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s18\li400\sl360\slmult0\nowidctlpar\tqr\tx7654\adjustright \f4\fs20\lang1031 \sbasedon16 \snext0 \sautoupd toc 3;}{\s19\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1031 \sbasedon0 \snext19 header;}{\*
\cs20 \additive \sbasedon10 page number;}{\s21\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1031 \sbasedon0 \snext21 footer;}{\s22\nowidctlpar\adjustright \b\f6\fs20\cf8\lang1031 \sbasedon0 \snext22 Formatvorlage1;}{\*\cs23 \additive 
\b\ul\nosupersub \sbasedon10 Stichwort;}{\s24\nowidctlpar\adjustright \b\f6\fs20\cf8\lang1031 \sbasedon0 \snext24 Code\'fcberschrift;}}{\info{\author 1234}{\operator Praktische Informatik I}{\creatim\yr1997\mo2\dy25\hr16\min13}
{\revtim\yr1997\mo9\dy7\hr16\min21}{\version3}{\edmins0}{\nofpages1}{\nofwords103}{\nofchars588}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \f4\fs20\lang1031 {\f1 Unser Ziel ist es, mit Hilfe von Visual C++ ein Programm zu erstellen, das genauso funktioniert wie unser Beispielprogramm.
\par 
\par Das Beispielprogramm k\'f6nnen Sie einfach mit einem Doppelklick auf die ausf\'fchrbare Datei }{\f2 Schritt1.exe}{\f1  aufrufen. Diese Datei befindet sich auf der CD-ROM im Verzeichnis }{\f2 Projekte\\Schritt1}{\f1 .
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par Nach dem Aufruf unseres Beispielprogramms erscheint ein Fenster auf dem Bildschirm, das etwa so aussieht wie das nebenstehende Beispiel.
\par 
\par Selbstverst\'e4ndlich kann Ihr Computer eine ganz andere Farbeinstellung haben als diejenige, die der Autor auf seinem Computer benutzt hat. Au\'dferdem k\'f6nnte auch die Gr\'f6\'dfe Ihres Fensters eine andere sein.
\par }}