{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy4\hr17\min20}{\revtim\yr1997\mo8\dy13\hr16\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords104}{\nofchars593}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Nun soll ein  \ldblquote }{\f11 Project workspace}{\f5 " angelegt werden.
\par }\pard \ri1275\nowidctlpar {\f5 
\par }\pard \nowidctlpar {\f5 Finden Sie zun\'e4chst ein }{\b\f5 geeignetes Verzeichnis}{\f5  f\'fcr das Projekt. Visual C++ legt sp\'e4ter auf Ihrer Festplatte ein }{\b\f5 neues Unterverzeichnis}{\f5  an und bringt dort die Projektstruktur unter.
\par 
\par Tragen Sie in das Feld \ldblquote }{\f11 Project Name}{\f5 " einen Namen ein.
\par 
\par Im }{\b\f5 Dialog der Karteikarte}{\f5  klicken Sie die Zeile \ldblquote }{\f11 MFC\~AppWizard(exe)}{\f5 " an. 
\par 
\par Im Feld }{\f11 Platforms }{\f5 wird daraufhin die  }{\f11 Win32}{\f5 -Option aktiviert. Dieser Eintrag bedeutet, da\'df die Anwendung unter Windows im }{\b\f5 32-Bit-Betrieb}{\f5  l\'e4uft.
\par 
\par Best\'e4tigen Sie diese Einstellungen durch das Anklicken der }{\f11 OK}{\f5 - Schaltfl\'e4che.
\par 
\par Nach der Best\'e4tigung erscheint ein neues Dialogfenster. Die Einstellung dieses Dialogfensters betrachten wir im n\'e4chsten Schritt.
\par 
\par }}