{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy4\hr15\min44}
{\revtim\yr1997\mo9\dy7\hr16\min24}{\version3}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars464}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\b\f1 MRU}{\f1  ist eine Abk\'fcrzung f\'fcr den englischen Ausdruck \ldblquote Most recently used". Die MRU-Liste ist eine }{\b\f1 Liste der Dateien}{\f1 , die mit Ihrer Anwendung }{\b\f1 als letztes bearbeitet}{
\f1  wurden. Diese Liste findet sich gew\'f6hnlich in der Men\'fcspalte }{\f2 Datei}{\f1 . Der Gebrauch dieser Liste ist eine sehr n\'fctzliche M\'f6glichkeit, die Visual C++ automatisch unterst\'fctzt. Die maximale Anzahl der Dateien in dieser Liste k
\'f6nnen Sie variieren; wir haben die Anzahl auf vier Eintr\'e4ge festgelegt.
\par 
\par Die anderen Einstellungen k\'f6nnen Sie ohne \'c4nderungen belassen.
\par 
\par Mit der }{\f2 Next}{\f1 -Schaltfl\'e4che gehen Sie weiter.}{
\par }}