{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy5\hr9\min29}{\revtim\yr1997\mo9\dy5\hr9\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords130}{\nofchars741}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar \f4\fs20\lang1031 {\f5 Windows ist ein }{\b\f5 \ldblquote dokumentorientiertes"  Betriebssystem}{\f5 . Der Kern dieser Methodik ist es, }{\b\f5 Dokumente als Objekte}{\f5  und }{\b\f5 Anwendungen als Werkzeuge}{\f5 
, die diese Objekte bearbeiten, zu betrachten. 
\par 
\par Man kann mit einem Objekt auch unmittelbar in der Windows-Oberfl\'e4che arbeiten, es l\'f6schen, auf einen anderen Platz verschieben, kopieren etc.. Oder man wendet ein Werkzeug (eine Anwendung) auf das Dokument an.
\par 
\par Rein technisch versteht man unter einem Dokument eine }{\b\f5 Informationseinheit}{\f5 , die ein Benutzer
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\f5 durch das Kommando }{\f11 \'d6ffnen}{\f5  in der Men\'fcspalte }{\f11 Datei}{\f5  f\'fcr die Bearbeitung \'f6ffnen kann,
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}durch das Kommando }{\f11 Neu}{\f5  in der Men\'fcspalte }{\f11 Datei}{\f5  f\'fcr die Bearbeitung neu erstellen kann,
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}durch Verwendung verschiedener Funktionen ver\'e4ndern kann,
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}durch das Kommando }{\f11 Speichern}{\f5  in der Men\'fcspalte }{\f11 Datei}{\f5  speichern kann.
\par }\pard \nowidctlpar {\f5 
\par All diese und \'e4hnliche Aktionen, die mit der Information zu tun haben, sind in der }{\b\f5 Dokumentklasse}{\f5  vorhanden.
\par }}