{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}
{\creatim\yr1997\mo9\dy4\hr16\min6}{\revtim\yr1997\mo9\dy7\hr16\min24}{\version3}{\edmins0}{\nofpages1}{\nofwords123}{\nofchars703}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\f1 Wie schon erw\'e4hnt, erm\'f6glicht Ihnen Visual C++, die Objekte der grafischen Oberfl\'e4che mit vorprogrammierten Funktionen schnell und sicher in Ihre Anwendung einzuf\'fcgen. Ihnen steht eine Vielzahl von 
}{\b\f1 Service-Funktionen}{\f1  aus Visual C++-  und Windows-Bibliotheken zur Verf\'fcgung. Diese Servicefunktionen k\'f6nnen Sie durch die Option \ldblquote }{\f2 Use\~MFC\~in\~a\~static
\par library}{\f1 " 
\par Ihrer Anwendung direkt hinzuf\'fcgen oder als }{\f2 dll}{\f1 -Datei extern ablegen.
\par 
\par Wenn Sie \ldblquote }{\f2 static library}{\f1 " w\'e4hlen, werden die n\'f6tigen Funktionen aus der MFC-Bibliothek Ihrem Programm als bin\'e4rer Code hinzugef\'fcgt. W\'e4hlen Sie hingegen \ldblquote }{\f2 shared dll}{\f1 
" werden die verwendeten Funktionen dynamisch - erst w\'e4hrend der Ausf\'fchrung Ihrer Anwendung - aus einer }{\f2 dll}{\f1 - Datei geladen (}{\f2 dll}{\f1  steht f\'fcr dynamic-link-library.).  Andere Anwendungen, die gleichzeitig ge\'f6ffnet sind, k
\'f6nnen ebenfalls auf diese }{\f6 dll}{\f1 -Datei zugreifen.
\par }}