{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}
{\creatim\yr1997\mo8\dy14\hr15\min12}{\revtim\yr1997\mo9\dy7\hr16\min55}{\version4}{\edmins0}{\nofpages1}{\nofwords141}{\nofchars808}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\f1 In diesem Formular zeigt Visual C++ Ihnen, welche Klassen aus der MFC-Bibliothek es beim Aufbau Ihrer Anwendung (d.h. beim Aufbau einer Projektstruktur) verwendet. Es gibt vier wichtige Arten von Klassen:

\par }{\b\f3 \'b7}{\b\f1  Anwendungsklasse}{\f1 ,
\par }{\b\f3 \'b7}{\b\f1  Fensterklasse}{\f1  oder}{\b\f1  Rahmenklasse}{\f1 ,
\par }{\b\f3 \'b7}{\b\f1  Dokumentklasse}{\f1 ,
\par }{\b\f3 \'b7}{\b\f1  Ansichtsklasse}{\f1 
\par }{\b\f1 
\par }{\f1 F\'fcr jede Klasse bietet Ihnen Visual C++ folgende M\'f6glichkeiten an:
\par }{\b\f3 \'b7}{\b\f1   }{\f1 Aus welcher sogenannten Basisklasse wird die Klasse Ihres Programms abgeleitet (siehe unten links Feld \ldblquote }{\f2 Baseclass}{\f1 ")?
\par }{\b\f3 \'b7}{\b\f1  }{\f1 Visual C++ schl\'e4gt Ihnen vor, wie die entsprechende abgeleitete Klasse in Ihrem Programm hei\'dfen k\'f6nnte.
\par 
\par Visual C++ schl\'e4gt Ihnen auch vor, wie die Dateien hei\'dfen k\'f6nnten, in denen die Implementationen dieser Klassen gespeichert werden (f\'fcr die Quelltextdateien unten rechts und f\'fcr die }{\b\f1 Kopfdatei}{\f1  oben rechts). Diese Namen k\'f6
nnen Sie auch ab\'e4ndern, aber achten Sie darauf, da\'df die Quelltextdateien den gleichen Namen wie die Kopfdateien und beide die richtigen Extensionen ( .}{\f2 cpp }{\f1 und .}{\f2 h}{\f1 ) haben.
\par }}