{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy4\hr14\min59}{\revtim\yr1997\mo9\dy4\hr15\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords138}{\nofchars789}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die n\'e4chste Frage im Projektformular bezieht sich auf das sogenannte }{\b\f5 L\'e4ndereinstellungsproblem}{\f5 .
\par 
\par }{\b\f5 L\'e4ndereinstellung}{\f5  bedeutet im allgemeinen eine Anpassung Ihres Programms an den nationalen Markt. Manchmal, insbesondere f\'fcr Anwendungen in Finanzen und Recht, ist so eine Anpassung au\'dferordentlich kompliziert. F\'fc
r die meisten Anwendungen bedeutet L\'e4ndereinstellung jedoch nur, da\'df die }{\b\f5 Texte in Men\'fcs und in}{\f5  }{\b\f5 Fehlermeldungen}{\f5  ersetzt werden m\'fcssen. 
\par 
\par In Visual C++ l\'e4\'dft sich das Problem der L\'e4ndereinstellung relativ leicht und schnell l\'f6sen. Wie dies vor sich geht, schauen wir uns noch im Detail an. 
\par 
\par Hier sei nur bemerkt, da\'df wir mit Hilfe eines }{\b\f5 Kombinationsfeldes}{\f5  mit dem Titel }\ldblquote {\f11 What language would you like for your resources?}" {\f5 in der Lage sind, die Einstellungen so zu w\'e4hlen, da\'df alle wichtigen W\'f6
rter im Men\'fc unseres Programms automatisch in Deutsch erscheinen.
\par 
\par W\'e4hlen Sie also} {\f11 Deutsch} {\f5 und gehen Sie bitte weiter durch Anklicken der Schaltfl\'e4che} {\f11 Next}.
\par }