{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy4\hr17\min26}{\revtim\yr1997\mo8\dy4\hr17\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars351}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die }{\b\f5 Statusleiste}{\f5  befindet sich im Fenster ganz unten. In einer \ldblquote 
intelligenten" Anwendung besteht die Statusleiste aus mehreren Feldern. In den Feldern der Statusleiste zeigt die Anwendung verschiedene Aspekte Ihres }{\b\f5 aktuellen Arbeitszustands}{\f5  an. 
\par 
\par Viele Programme zeigen in der Statusleiste die }{\b\f5 Bedeutung von Oberfl\'e4chenelementen}{\f5  ( wie z.B. einer Schaltfl\'e4che).
\par 
\par \ldblquote }{\f11 Initial status bar}{\f5 " mu\'df in unserem Beispiel angekreuzt werden.
\par }}