{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr9\min23}{\revtim\yr1997\mo9\dy5\hr9\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords227}{\nofchars1296}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 In der MFC-Methodologie verwendet man die }{\b\f5 Anwendungsklasse}{\f5  (}{\i\f5 application class }{\f5 ) f\'fcr den Aufbau der sogenannten}{\b\f5  Anwendungsobjekte}{\f5 
. Ein Anwendungsobjekt kann als ein Objekt verstanden werden, mit dem Windows w\'e4hrend der Ausf\'fchrung in Wechselwirkung steht. 
\par 
\par Klickt der Benutzer zum Beispiel auf die Schaltfl\'e4che eines Fensters, dann stellt Windows zun\'e4chst fest, zu welcher Anwendung dieses Fenster geh\'f6rt}{\b\f5  }{\f5 und}{\b\f5  }{\f5 sendet danach die Information \'fc
ber diese Benutzeraktion in Form einer }{\b\f5 Nachricht}{\f5  (}{\i\f5 message }{\f5 ) an die entsprechende Anwendung. 
\par 
\par Es gibt eine oder mehrere Funktionen in einer Anwendungklasse, die solche Nachrichten verarbeiten und  bestimmte Nachrichten selbst senden.
\par 
\par Au\'dferdem f\'fchrt die Anwendungklasse}{\b\f5  }{\f5 auch die }{\b\f5 Initialisierung}{\f5  und}{\b\f5  }{\f5 das}{\b\f5  Schlie\'dfen }{\f5 der Anwendung aus.
\par 
\par Bei der Initialisierung kann eine Anwendung zum Beispiel folgende Aktionen durchf\'fchren:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\f5 Verarbeitung der}{\b\f5  INI-Datei}{\f5  oder der zur Anwendung geh\'f6renden Eintr\'e4ge in der }{\b\f5 Registrierdatenbank}{\f5 
, wo sich in der Regel Informationen \'fcber vorige Aufrufe, letzte Programmzust\'e4nde usw. befinden.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\'dcberpr\'fcfung der }{\b\f5 Windows-Umgebung}{\f5 .
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Verarbeitung der sogenannten }{\b\f5 Kommandozeile}{\f5  (}{\i\f5 command line }{\f5 ), mit der die Anwendung aufgerufen wurde.
\par }\pard \nowidctlpar {\f5 
\par Beim Schlie\'dfen kann eine Anwendung z.B. pr\'fcfen, ob alle Dateien in Ihrem aktuellen Zustand bereits gespeichert worden sind und - falls nicht - entsprechende Warnungen an den Benutzer ausgeben.
\par 
\par Selbstverst\'e4ndlich ist diese Liste der m\'f6glichen Aktionen keineswegs vollst\'e4ndig. Einige Beispiele f\'fcr die Programmierung einer Anwendungklasse}{\b\f5  }{\f5 betrachten wir in den nachfolgenden Kapiteln.
\par }}