{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo8\dy4\hr17\min22}{\revtim\yr1997\mo9\dy4\hr15\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords114}{\nofchars652}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar \f4\fs20\lang1031 {\f5 Die}{\b\f5  }{\f5 verschiebbare}{\b\f5  Symbolleiste }{\f5 (}{\i\f5 docking}{\b\i\f5  }{\i\f5 toolbar }{\f5 ) befindet sich \'fcblicherweise unter dem Men\'fc
 am oberen Rande des Fensters. In dieser Symbolleiste plaziert Visual C++ und/oder der Programmierer selbst die Schaltfl\'e4chen f\'fcr die am h\'e4ufigsten benutzten Operationen. 
\par 
\par Ohne zus\'e4tzliche Arbeit von Ihrer Seite werden folgende Funktionen als Schaltfl\'e4chen }{\b\f5 in die Symbolleiste aufgenommen}{\f5 :
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\f5 neues Dokument anlegen
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}ein Dokument \'f6ffnen
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}ein Dokument speichern
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}ausschneiden
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}kopieren
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}einf\'fcgen
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}drucken
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}{\f11 Info}{\f5 -Dialogfeld anzeigen
\par }\pard \fi-283\li283\nowidctlpar {\f5 
\par }\pard \nowidctlpar {\f5 In unserem einfachen Fall sind mit diesen Schaltfl\'e4chen }{\b\f5 nur vorprogrammierte Funktionen}{\f5  verbunden. 
\par 
\par Im n\'e4chsten Kapitel wird gezeigt, wie man diesen Schaltfl\'e4chen \ldblquote Leben einhaucht" (d.h. eine Funktion mit einer Schaltfl\'e4che verbindet).
\par 
\par \ldblquote }{\f11 Docking toolbar}{\f5 " mu\'df angekreuzt sein.
\par }}