{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy5\hr9\min32}
{\revtim\yr1997\mo9\dy9\hr16\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords94}{\nofchars537}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 
Man kann ein und dieselbe Information auf verschiedene Arten darstellen. Beispielsweise kann die rein textuelle I
nformation mit Hilfe von verschiedenen Schriftarten dargestellt werden oder, ist ein Text zu lang, nur einen kleinen Teil davon in einem Fenster zeigen. F\'fcr solche Funktionalit\'e4ten einer Anwendung ist die }{\b\f5 Ansichtsklasse}{\f5  (v}{\i\f5 
iew class }{\f5 )zust\'e4ndig.
\par 
\par Anmerkung}{\b\f5 :  }{\f5 Der }{\b\f5 Unterschied}{\f5  zwischen einer }{\b\f5 Fensterklasse}{\f5  und einer }{\b\f5 Ansichtsklasse}{\f5  l\'e4\'dft sich so darstellen: Die Fensterklasse ist f\'fcr die }{\b\f5 Rahmen des Fensters}{\f5  zust\'e4ndig, w\'e4
hrend die Ansichtklasse f\'fcr den }{\b\f5 Fensterinhalt}{\f5  und f\'fcr die Kommunikation zwischen Benutzer und Anwendung verantwortlich ist.
\par }}