{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr9\min55}{\revtim\yr1997\mo9\dy5\hr9\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords80}{\nofchars461}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die Dateien }{\f11 Resource.h }{\f5 und }{\f11 Schritt1.rc }{\f5 enthalten Informationen \'fcber die }{\b\f5 Ressourcen,}{\f5  }{\b\f5 Men\'fcs}{\f5 , }{\b\f5 Icons}{\f5 , }{\b\f5 Symbolleisten,}{\f5 
 usw. des Projektes. Die Informationen bestehen aus einer }{\b\f5 Liste der}{\f5  }{\b\f5 Ressourcen}{\f5  des Projekts und aus der Beschreibung der Struktur der Ressourcen (z.B. Struktur der}{\b\f5  }{\f5 Men\'fcs).  
\par 
\par Obwohl es eine Textdatei ist, empfehlen wir Ihnen, diese Datei nur mit der Hilfe des }{\b\f5 AppStudios}{\f5  bzw. des }{\b\f5 ResourceViewers}{\f5  zu korrigieren. Dies gilt auch f\'fcr die Datei }{\f11 Resource.h}{\f5 , die Konstanten (sogenannte}{
\b\f5  IDs}{\f5 )  enth\'e4lt, mit denen man Ressourcen und den Quelltext koppelt. 
\par }}