{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy4\hr13\min28}{\revtim\yr1997\mo9\dy4\hr15\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords141}{\nofchars806}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Versuchen Sie zun\'e4chst, jede Schaltfl\'e4che in der Gruppe der }{\b\f5 Optionsfelder}{\f5  (}{\i\f5 radiobuttons }{\f5 ) anzuklicken. Dann sehen Sie, da\'df
 es einen Unterschied im Aussehen der Fenster gibt. Denn die Art der Anwendungen bestimmt das Aussehen der entsprechenden Fenster. Au\'dfer diesem rein \'e4u\'dferlichen Unterschied gibt es auch Unterschiede in der Funktionalit\'e4t 
der Anwendungen. Im nachfolgenden Kapitel gehen wir auf die Einzelheiten dieser Unterschiede ein. Hier wollen wir nur die wichtigsten Aspekte betrachten.
\par 
\par In einer }{\b\f5 MDI}{\f5 -Anwendung kann der Benutzer gleichzeitig mit mehreren Dokumenten arbeiten. Eine typische Multidokumentanwendung ist das Developer Studio selbst.
\par 
\par }{\b\f5 SDI}{\f5 - und \ldblquote Dialog\~based"-\~Anwendungen besitzen nur ein einziges Dokument. Trotzdem k\'f6nnen solche Anwendungen mehrere Ansichten des
selben Dokuments darstellen. Zum Beispiel kann man eine Information gleichzeitig in Form einer Tabelle und in Form eines Diagramms darstellen.
\par 
\par W\'e4hlen Sie \ldblquote }{\f11 Single document}{\f5 " als Anwendungsart.
\par }}