{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr14\min42}{\revtim\yr1997\mo9\dy9\hr17\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords131}{\nofchars751}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die Methoden }{\f11 AssertValid }{\f5 und }{\f11 Dump }{\f5 existieren in unserer Klasse nur im }{\b\f5 Debug Mode}{\f5 , weil sie zwischen den Bezeichnern }{\f11\cf2 #ifdef}{\f11  _DEBUG }{\f5 und }{\f11\cf2 #endif}{\f11  }{\f5 
stehen. 
\par 
\par Die Methode }{\f11 Dump }{\f5 gibt Ihnen die M\'f6glichkeit, w\'e4hrend des Debuggens }{\b\f5 selbst erstellte Meldungen}{\f5  auszugeben, welche das Debuggen vor allen Dingen dann erleichtern, wenn die Klasse }{\f11 CSchritt1Doc }{\f5 
die Stammklasse von Klassen ist, die Sie debuggen wollen.
\par  
\par Die Methode }{\f11 AssertValid }{\f5 ist eine }{\b\f5 virtuelle Methode}{\f5  der Klasse }{\f11 CObject}{\f5 
, von der die meisten anderen MFC-Klassen abgeleitet sind. Die durch den AppWizard vorangestellte Implementation ruft einfach die entsprechende Methode der Basisklasse }{\f11 CObject }{\f5 auf. Mit }{\f11 ASSERT}{\f5 -Methoden kann man Bedingungen f\'fc
r eine Klasse bzw. ihre Instanz pr\'fcfen. Die Bedingungen werden als }{\b\f5 Parameter in Form eines Boolschen Ausdrucks}{\f5  \'fcbergeben. Ist dieser Ausdruck negativ, wird eine Fehlermeldung ausgegeben und die Anwendung abgebrochen.
\par }}