{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr15\min10}{\revtim\yr1997\mo9\dy5\hr15\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords69}{\nofchars398}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Das Makro }{\f11 TRACE0 }{\f5 gibt im }{\b\f5 Debugger-Fenster}{\f5  Programminformationen aus. Dar\'fcber hinaus gibt es noch die Makros }{\f11 TRACE1}{\f5 , }{\f11 TRACE2 }{\f5 usw., die ebenfalls f\'fc
r die Anzeige von Meldungen im Debugger-Fenster zust\'e4ndig sind. 
\par 
\par Um das Ergebnis der Arbeit der }{\f11 TRACE}{\f5 -Makros anzuschauen, m\'fcssen Sie Ihr Programm im }{\b\f5 Debug-Modus}{\f5  laufen lassen. Um einen Debug-Vorgang zu starten, k\'f6nnen Sie z.B. die F5-Taste benutzen.
\par 
\par Weitergehende Erkl\'e4rungen zu den }{\f11 TRACE}{\f5 -Makros finden Sie in der Hilfe von Visual C++.
\par }}