{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr14\min36}{\revtim\yr1997\mo9\dy5\hr14\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords85}{\nofchars485}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Sehen Sie sich bitte die }{\b\f5 Deklaration des}{\f5  }{\b\f5 Konstruktors}{\f5  der Klasse }{\f11 CSchritt1Doc }{\f5 an. Er ist als }{\f11\cf2 protected}{\f11  }{\f5 deklariert. Das hei\'dft, da\'df ein Programmierer }{\b\f5 
nicht direkt}{\f5  eine Instanz dieser Klasse erzeugen kann.
\par 
\par Es ist nur m\'f6glich, durch }{\b\f5 andere Methoden der Anwendung}{\f5  auf diese Klasse zuzugreifen.
\par 
\par Auf den ersten Blick sieht eine solche L\'f6sung unsinnig aus. Sie werden im Laufe dieses Kurses noch andere Beispiele f\'fcr diese indirekte Deklarationsweise kennenlernen. Hier sei nur soviel gesagt, da\'df diese Art der Deklaration zu gro\'df
er Entlastung von Speicher- und Lesevorg\'e4ngen f\'fcr Dateien f\'fchrt.
\par }}