{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy5\hr13\min33}
{\revtim\yr1997\mo9\dy5\hr13\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords129}{\nofchars738}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 Wir fangen mit der sogenannten }{\b\f5 
Nachrichtenkarte}{\f5  an. Die Nachrichtenkarte}{\b\f5  }{\f5 (}{\i\f5 message map }{\f5 ) spielt eine sehr wichtige Rolle in der }{\b\f5 MFC-Programmierung}{\f5 . 
\par 
\par Wie wir schon erw\'e4hnt haben, ist Windows ein }{\b\f5 nachrichtenbasiertes System}{\f5 . Erinnern wir uns daran, was passierte, als wir eine Schaltfl\'e4che eines Fensters unserer Anwendung anklickten.
\par 
\par Die }{\b\f5 Reaktion}{\f5  von Windows auf das Anklicken der Schaltfl\'e4che l\'e4\'dft sich so beschreiben:
\par }\pard \fi-283\li283\nowidctlpar {\f5 
\par 1.Windows selbst erkennt das Fenster, mit dem die angeklickte Schaltfl\'e4che verbunden ist.
\par 2.Windows stellt die Anwendung fest, zu der das Fenster geh\'f6rt.
\par 3.Windows sendet dieser Anwendung eine}{\b\f5  Nachricht}{\f5 .  Diese Nachricht besteht aus einer Beschreibung der Benutzeraktion.
\par 4.Die Anwendung erkennt daraufhin, da\'df eine Schaltfl\'e4che angeklickt wurde und sendet der zust\'e4ndigen Klasse eine Nachricht.
\par 5.Daraufhin ruft die Klasse eine mit der Schaltfl\'e4che verbundene Methode auf.
\par }}