{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr13\min22}{\revtim\yr1997\mo9\dy7\hr13\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords39}{\nofchars225}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 In diesem Abschnitt wollen wir uns die }{\b\f5 Klassen unserer Anwendung}{\f5  genauer ansehen. 
\par 
\par Diese sind: 
\par {\pntext\pard\plain\b\f1\fs20 \'b7\tab}}\pard \fi-360\li360\ri-79\nowidctlpar{\*\pn \pnlvlblt\ulth\pnf1\pnindent360 {\pntxtb \'b7}}{\b\f5 Anwendungsklasse
\par {\pntext\pard\plain\b\f1\fs20 \'b7\tab}Dokumentklasse
\par {\pntext\pard\plain\b\f1\fs20 \'b7\tab}Fensterklasse (Rahmenklasse)
\par {\pntext\pard\plain\b\f1\fs20 \'b7\tab}Ansichtsklasse
\par }\pard \nowidctlpar {\f5 
\par In den nachfolgenden Kapiteln werden wir noch auf den praktischen Einsatz dieser Klassen eingehen.}
\par }