{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr13\min57}{\revtim\yr1997\mo9\dy5\hr13\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords119}{\nofchars683}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Beim Starten der Anwendung wird die Methode }{\f11 InitApplication }{\f5 aufgerufen. Diese Methode kommuniziert mit Windows und ermittelt z.B., ob ein Laufzeitexemplar unsere Anwendung schon aktiv ist. 
\par 
\par Einige Anwendungen sind so programmiert, da\'df zwei Exemplare dieser Anwendung }{\b\f5 nicht gleichzeitig}{\f5  laufen k\'f6
nnen. Oder, wird eine Anwendung mit Parametern gestartet und es existiert schon ein Laufzeitexemplar der Anwendung, dann wird kein neues Laufzeitexemplar erzeugt, sondern das bestehende Exemplar durch die neuen Startparameter ver\'e4
ndert. So z.B. bei WinWord.
\par 
\par Ein solcher Startmechanismus ist sinnvoll, um die unn\'f6tige }{\b\f5 Verknappung von}{\f5  }{\b\f5 Systemressourcen}{\f5  zu vermeiden.
\par 
\par Die Methode }{\f11 InitApplication}{\f5  werden wir in diesem Kapitel nicht ver\'e4ndern, so da\'df bei erneutem Start unserer Anwendungen immer ein neues Laufzeitexemplar erzeugt wird.
\par }}