{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr14\min20}{\revtim\yr1997\mo9\dy5\hr14\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords92}{\nofchars528}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Diese Anweisungen definieren ein }{\b\f5 Template}{\f5 ,  wie der Name }{\f11 CSingleDocTemplate }{\f5 schon verr\'e4t, und f\'fcgen es in die Liste der Anwendungs-Templates ein.
\par 
\par Der }{\b\f5 erste Parameter}{\f5  der Methode }{\f11 IDR_MAINFRAME }{\f5 ist eine }{\b\f5 ID}{\f5  f\'fcr die Ressourcen, die mit diesem Dokumenttyp verbunden sind, also die Men\'fcs, Icons und die Menge der Tastaturbefehle (}{\i\f5 shortcuts }{\f5 ).

\par 
\par Die Konstante }{\f11 IDR_MAINFRAME }{\f5 erzeugt f\'fcr Sie der AppWizard beim }{\b\f5 Erstellen des}{\f5  }{\b\f5 Projektgrundger\'fcsts}{\f5 . In Kapitel 11 betrachten wir die Frage, wie man solche IDs selbst erstellen und ver\'e4ndern kann.
\par 
\par Das }{\b\f5 Makro}{\f5  }{\f11 RUNTIME_CLASS }{\f5 verwendet man in der MFC}{\b\f5 -}{\f5 Programmierung f\'fcr die indirekte Erstellung von Objekten.
\par }}