{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr13\min50}{\revtim\yr1997\mo9\dy5\hr13\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords90}{\nofchars514}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die Klasse }{\f11 CSchritt1App }{\f5 bearbeitet selbst nur eine einzige Nachricht. Diese Nachricht schickt die Anwendung zur Klasse, wenn der Benutzer den Men\'fcpunkt \ldblquote }{\f11 Info \'fcber}{\f5 ..." in der Men\'fcspalte }{
\f11 About }{\f5 ausw\'e4hlt. In diesem Fall wird der Befehl (}{\i\f5 command}{\f5 ) mit einer }{\b\f5 ID}{\f5 -Konstanten ausgef\'fchrt.
\par 
\par Rein technisch ist eine }{\b\f5 ID}{\f5  eine Konstante, die in Resource.h definiert ist. Beim Erzeugen des }{\b\f5 Grundger\'fcsts}{\f5  einer Anwendung werden z.B. solche }{\b\f5 ID-Konstanten}{\f5  f\'fcr Men\'fcpunkte vergeben.
\par 
\par Die Zeile }{\f11 ON_COMMAND(ID_APP_ABOUT, OnAppAbout)
\par }{\f5 bedeutet nun, da\'df nach dem Anklicken des Men\'fcpunkts mit der ID }{\f11 ID_APP_ABOUT }{\f5 die Methode }{\f11 OnAppAbout }{\f5 aufgerufen wird.
\par }}