{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy5\hr15\min12}{\revtim\yr1997\mo9\dy5\hr15\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords76}{\nofchars438}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar \f4\fs20\lang1031 {\f5 Die Methode }{\f11 SetBarStyle }{\f5 ruft zuerst die Methode }{\f11 GetBarStyle }{\f5 auf, um den voreingestellten Stil zu ermitteln und dann neue }{\b\f5 Eigenschaften}{\f5  festzulegen.
\par 
\par Diese Eigenschaften sind:
\par 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent283 {\pntxtb \'b7}}{\b\f5 Anzeige der}{\f5  }{\b\f5 Tooltips}{\f5 , falls der Mauszeiger kurze Zeit auf einer Schaltfl\'e4che steht. (Konstante }{\f11 
CBRS_TOOLTIPS}{\f5 ).
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}{\b\f5 Plazierbarkeit der Symbolleiste}{\f5  auf einem beliebigen Platz auf dem Bildschirm. (Konstante }{\f11 CBRS_FLYBY}{\f5 ).
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}M\'f6glichkeit zur }{\b\f5 Gr\'f6\'dfen\'e4nderung des Fensters}{\f5 , in dem sich die Schaltfl\'e4chen der Symbolleiste befinden, zur Laufzeit. (Konstante }{\f11 CBRS_DYNAMIC}{\f5 ).
\par }}