{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr15\min4}{\revtim\yr1997\mo9\dy5\hr15\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords105}{\nofchars600}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Diese Anweisungen definieren das }{\b\f5 Aussehen der}{\f5  }{\b\f5 Statuszeile}{\f5  unserer Anwendung. Die Statuszeile soll aus vier Feldern bestehen. Die }{\b\f5 Konstante}{\f5  }{\f11 ID_SEPARATOR }{\f5 
kennzeichnet einen Bereich, in dem
\par Meldungen an den Benutzer, z.B. Kurzhilfen f\'fcr Men\'fcpunkte oder Programmt\'e4tigkeiten ausgegeben werden.
\par 
\par Andere Bereiche k\'f6nnen den Zustand von Tastenkombinationen der Tastatur (mit Umschalt-, Strg- und Alt-Taste) anzeigen. Damit dies funktioniert, m\'fcssen wir die richtigen MFC-Klassen verwenden (z.B. }{\f11 CEdit}{\f5 
) oder selbst entsprechende Methoden programmieren. Wie man so etwas macht, betrachten wir in Kapitel 8.
\par 
\par Nun schauen wir uns die Methode }{\f11 OnCreate }{\f5 genauer an. Diese Methode ist f\'fcr das Erzeugen des }{\b\f5 Hauptrahmens der Anwendung}{\f5  zust\'e4ndig.
\par }}