{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr14\min38}{\revtim\yr1997\mo9\dy5\hr14\min39}{\version2}{\edmins0}{\nofpages1}{\nofwords64}{\nofchars369}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 In }{\b\f5 SDI-Anwendungen}{\f5  wird die Methode }{\f11 OnNewDocument }{\f5 jedes Mal durch das Projektgrundger\'fcst aufgerufen, wenn ein Benutzer den Men\'fcpunkt }{\f11 Datei|Neu }{\f5 ausw\'e4hlt. Die }{\b\f5 Neuinitialisierung
}{\f5  der Klasse findet dann durch diese Methode statt.
\par 
\par In }{\b\f5 MDI}{\f5 -}{\b\f5 Anwendungen}{\f5  wird nach Auswahl des Men\'fcpunkts }{\f11 Datei|Neu }{\f5 ein}{\f11  }{\b\f5 neues Dokumentobjekt}{\f5  erzeugt und danach ebenfalls die Methode }{\f11 OnNewDocument }{\f5 aufgerufen. Diese Methode mu\'df
 also in beiden F\'e4llen Unterschiedliches leisten.
\par }}