{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr14\min34}{\revtim\yr1997\mo9\dy5\hr14\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars381}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Im letzten Teil des Quelltextes k\'f6nnen Sie sehen, da\'df die Methode }{\f11 OnAboutDlg}{\f5  zur Klasse }{\f11 CSchritt1App}{\f5  und nicht zur Klasse }{\f11 CAboutDlg}{\f5  geh\'f6
rt. In dieser Methode erzeugt man zuerst eine Instanz der Klasse }{\f11 CAboutDlg}{\f5  (erste Zeile). 
\par 
\par Die Methode }{\f11 DoModal}{\f5  der Klasse }{\f11 CDialog}{\f5  erzeugt dann eine }{\b\f5 gebundene Dialogbox}{\f5 , die auf dem Bildschirm bis zum Klick auf die }{\f11 OK}{\f5 -Schaltfl\'e4che stehen bleibt. 
\par 
\par Im n\'e4chsten Abschnitt betrachten wir den weiteren Quelltext unserer Anwendung.
\par }}