{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo8\dy5\hr15\min40}{\revtim\yr1997\mo9\dy7\hr22\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords60}{\nofchars343}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Der Benutzer kann den W\'e4chterdialog auf folgende Weisen beenden: 
\par 
\par {\pntext\pard\plain\f5\fs20 1. \tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Nach dem }{\b\f5 Anklicken der }{\f11 OK}{\b\f5 -Schaltfl\'e4che}{\f5  oder, wenn die }{\f11 OK}
{\f5 -Schaltfl\'e4che den Fokus besitzt, nach dem }{\b\f5 Dr\'fccken der Eingabetaste}{\f5  wird die \'dcbereinstimmung zwischen dem Namen, dem aktuellen Pa\'dfwort und dem eingegebenen Pa\'dfwort gepr\'fcft.
\par }\pard \fi-283\li283\nowidctlpar {\f5 2.  Nach dem }{\b\f5 Anklicken der }{\f11 Abbrechen}{\b\f5 -Schaltfl\'e4che}{\f5  oder nach }{\b\f5 Dr\'fccken der }{\f11 ESC}{\b\f5 -Taste}{\f5  soll die Anwendung abgebrochen werden.
\par }}