{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f4\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f4\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f4\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f4\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f4\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f4\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f4\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy11\hr15\min3}{\revtim\yr1997\mo9\dy5\hr23\min50}{\version2}{\edmins0}
{\nofpages1}{\nofwords131}{\nofchars749}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \cbpat8 \f4\fs20\lang1031 {\f5 Es existieren }{\b\f5 zwei Arten von}{
\cs15\b\f5  Dialogen}{\f5 : }{\cs15\f5 modale}{\b\f5  }{\f5 und}{\cs15\f5  nicht\~modale}{\f5 .  
\par 
\par Der }{\b\f5 Unterschied}{\f5  zwischen diesen beiden Dialogtypen besteht darin, da\'df ein Benutzer bei einem ge\'f6ffneten }{\cs15\b\f5 modalen}{\f5 
 Dialog nicht gleichzeitig mit anderen Bestandteilen der Anwendung arbeiten kann, bis der modale Dialog geschlossen wird. Man sagt auch, der Dialog ist}{\cs15\b\f5  gebunden}{\f5 .  
\par 
\par Ein }{\cs15\b\f5 Dialog,}{\f5  der }{\cs15\b\f5 nicht\~modal}{\f5  ist, l\'e4\'dft es zu, da\'df der Benutzer mit anderen Funktionalit\'e4ten der Anwendung arbeitet. Der Dialog} \ldblquote {\f11 Speichern\~unter...}\rdblquote  {\f5 
ist ein typischer Vertreter der modalen Dialoge. Der Dialog} {\f11 Find} {\f5 im }{\cs15\f5 Developer Studio}{\f5  ist hingegen ein }{\cs15\f5 nicht\~modaler\~Dialog}{\f5 .}
\par \pard \widctlpar 
\par \pard \widctlpar \cbpat8 {\f5 Wann ein }{\cs15\f5 modaler}{\f5  und wann ein }{\cs15\f5 nicht modaler}{\b\f5  }{\cs15\f5 Dialog}{\f5  verwendet wird, h\'e4ngt vom }{\b\f5 Verwendungszweck}{\f5  des Dialogs ab. So ist z.B. ein W\'e4chterdialog oder eine }{
\cs15\f5 Fehlermeldung}{\f5  immer ein }{\cs15\f5 modaler\~Dialog}{\f5 , da man in beiden F\'e4llen verhindern will, da\'df der Benutzer auf weitere Anwendungsbestandteile zugreift.
\par }\pard \widctlpar 
\par }