{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo8\dy5\hr14\min43}{\revtim\yr1997\mo9\dy8\hr13\min32}{\version3}{\edmins0}{\nofpages1}{\nofwords99}{\nofchars568}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}
{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\f1 In diesem Abschnitt geht es um die Beziehung zwischen zwei wichtigen Bestandteilen eines Dialogs: 
\par 1. den }{\b\f1 Ressourcen}{\f1  
\par 2. dem }{\b\f1 Quelltext}{\f1 
\par 
\par Rein optisch stellt sich ein Dialog dem Benutzer als ein Fenster dar. Jeder Dialog ist normalerweise mit einer Ressource verbunden, die durch }{\b\f1 Layout}{\f1  und einzelne }{\b\f1 Steuerelemente}{\f1  }{\b\f1 des}{\f1  }{\b\f1 Dialogfensters}{\f1 
 gekennzeichnet ist.
\par 
\par Das Layout eines Dialogs und die Steuerelemente k\'f6nnen Sie bequem und schnell mit dem }{\b\f1 AppWizard}{\f1  erstellen. Wie man dies macht, ist im n\'e4chsten Abschnitt dargestellt. 
\par 
\par Bei der }{\b\f1 Entwicklung eines Dialogs mit Visual C++}{\f1  geht man in der Regel so vor, da\'df man das Layout des Dialogs am Anfang konzipiert und dann mit dem AppWizard erstellt.
\par }}