{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr23\min56}{\revtim\yr1997\mo9\dy5\hr23\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords106}{\nofchars605}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die }{\b\f5 Methode} {\f11 UpdateData} {\f5 der Klasse} {\f11 CWnd }{\f5 erm\'f6glicht es Ihnen, die Daten zwischen den Steuerelementen und den Klassenvariablen auszutauschen. 
\par 
\par Wenn Sie diese Methode mit dem }{\b\f5 Parameter} {\f11 FALSE} auf{\f5 rufen, erneuert die Methode den Zustand aller Steuerelemente des Dialogs so, da\'df er dem Zustand der zugeh\'f6rigen Klassenvariablen entspricht. 
\par 
\par In unserem Fall w\'fcrde der Text der beiden Eingabefelder den Klassenvariablen} {\f11 m_sName} {\f5 und }{\f11 m_sPassword} {\f5 angepa\'dft.
\par 
\par Das }{\b\f5 Programmger\'fcst}{\f5  ruft beim Erzeugen des Dialogfensters die Methode} {\f11 UpdateData} {\f5 mit dem Parameter} {\f11 FALSE }{\f5 automatisch auf.
\par }
\par {\f5 Ein Programmierer kann nat\'fcrlich - entsprechend der Programmlogik - an einer beliebigen Stelle diese Methode aufrufen, um den Zustand der Steuerelemente zu erneuern.
\par }}