{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy5\hr23\min59}{\revtim\yr1997\mo9\dy6}{\version2}{\edmins0}{\nofpages1}{\nofwords114}{\nofchars651}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Wann und wie mu\'df die}{\b\f5  }{\f5 Methode} {\f11 UpdateData} {\f5 aufgerufen werden, um den Zustand der Steuerelemente und Klassenvariablen zu synchronisieren?
\par 
\par Eine einfache L\'f6sung sieht so aus: Nach dem Anklicken der} {\f11 OK}-{\f5 Schaltfl\'e4che oder durch das Dr\'fccken der Eingabetaste ruft das Programmger\'fcst die Methode} {\f11 OnOK }{\f5 
auf. Wenn in einer Klasse eine Methode durch eine andere Methode mit gleichem Namen ersetzt wurde, wird diese }{\b\f5 neue Methode}{\f5  aufgerufen. Andernfalls wird die }{\b\f5 Methode der Basisklasse}{\f5  aufgerufen. In unserem Fall wird die Methode} {
\f11 CWaechter::OnOk} {\f5 statt der  Methode} {\f11 CDialog::OnOk} {\f5 der Basisklasse aufgerufen.
\par 
\par An dieser Stelle kopiert man normalerweise (durch den Aufruf der Methode} {\f11 UpdateData}) {\f5 die Werte der Steuerelemente in die Klassenvariable, macht eventuelle Pr\'fcfungen der neuen Variableninhalte usw.
\par }}