{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\min26}{\revtim\yr1997\mo9\dy6\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords71}{\nofchars409}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Klicken Sie als n\'e4chstes in der Eigenschaftenkategorie }{\f11 Styles }{\f5 die }{\b\f5 Eigenschaft}{\f5  }{\f11 Password }{\f5 an. Diese Einstellung bewirkt, da\'df ein eingegebener Text mit }{\b\f5 Sternchen}{\f5 
 dargestellt wird.
\par 
\par Klicken Sie das Eingabefeld f\'fcr den Benutzernamen an und \'e4ndern Sie ebenfalls in der Kategorie }{\f11 Styles}{\f5  die Eigenschaft }{\f11 Uppercase}{\f5 .
\par  
\par Diese Voreinstellung bedeutet, da\'df alle in dieses Feld eingetragenen Buchstaben }{\b\f5 gro\'df geschrieben}{\f5  werden. Diese Eigenschaft vermindert die Eingabefehler bez\'fcglich Gro\'df- und Kleinschreibung.
\par }}