{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\min26}{\revtim\yr1997\mo9\dy6\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords67}{\nofchars385}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Um sich von einem Eingabefeld zu einem anderen oder einer Schaltfl\'e4che zu einer anderen zu bewegen, kann man die }{\b\f5 Tabulator-Taste}{\f5 
 verwenden. Wie man die Reihenfolge, in der die einzelnen Steuerelemente angesprungen werden, festlegt, erl\'e4utern wir in diesem Abschnitt.
\par 
\par Die }{\b\f5 Tabulatorreihenfolge}{\f5  sollte in unserem Fall so aussehen:
\par 
\par 1) das Eingabefeld }{\f11 IDC_PASSWORD}{\f5 
\par 2) die Schaltfl\'e4che }{\f11 OK}{\f5  
\par 3) die Schaltfl\'e4che }{\f11 Abbrechen}{\f5 
\par 4) die Schaltfl\'e4che }{\f11 Hilfe}{\f5  
\par 5) das Eingabefeld }{\f11 Name}{\f5 
\par }}