{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\min20}{\revtim\yr1997\mo9\dy6\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords76}{\nofchars438}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 F\'fcgen Sie eine }{\b\f5 neue Schaltfl\'e4che}{\f5  in den Dialog ein. Hierzu klicken Sie auf die Schaltfl\'e4che }{\f11 Button }{\f5 in der Werkzeugpalette und ziehen an der gew\'fcnschten Stelle im Dialogfenster einen Rahmen auf.

\par 
\par Falls n\'f6tig, passen Sie die Gr\'f6\'dfe des Dialogs bzw. der neuen Schaltfl\'e4che an.
\par 
\par Klicken Sie auf die neue Schaltfl\'e4che. Ihre Eigenschaften erscheinen im }{\b\f5 Eigenschaftenfenster}{\f5 . \'c4ndern Sie die }{\f11 ID}{\f5  und die \'dcberschrift der Schaltfl\'e4che. (Im }{\f11 ID}{\f5 -Feld soll dort }{\f11 IDC_HILFE}{\f5 
 anstelle von }{\f11 IDC_BUTTON1}{\f5  und der Titel }{\f11 Hilfe}{\f5  anstelle von }{\f11 Button1}{\f5  stehen).
\par }}