{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr18\min37}{\revtim\yr1997\mo9\dy6\hr18\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords79}{\nofchars454}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die Methode }{\f11 GetDlgItem }{\f5 gibt einen }{\b\f5 Zeiger}{\f5  auf die }{\f11 OK}{\f5 -Schaltfl\'e4che zur\'fcck.
\par 
\par Sollte diese Aktion nicht gl\'fccken, bekommt der Zeiger }{\f11 pOK}{\f5  den Wert }{\f11 NULL}{\f5 . Dies kann z.B. passieren, wenn nicht mehr gen\'fcgend Arbeitsspeicher vorhanden ist.
\par 
\par Konnte die Schaltfl\'e4che fehlerfrei angelegt werden, wird sie mit der Methode }{\f11 EnableWindow}{\f5 
\par }{\b\f5 deaktiviert}{\f5 . 
\par 
\par Eine Schaltfl\'e4che ist f\'fcr Windows ein kleines Fenster, das alle wichtigen Eigenschaften der Basisklasse }{\f11 CWnd}{\f5  erbt, u.a. die M\'f6glichkeit, mit der Methode }{\f11 EnableWindow}{\f5  aktiviert (}{\i\f5 enabled}{\f5 
) bzw. deaktiviert  zu werden. 
\par }}