{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy6\min32}
{\revtim\yr1997\mo9\dy6\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords65}{\nofchars376}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\f5 In diesem Abschnitt wollen wir eine }{\b\f5 
Dialogklasse f\'fcr den W\'e4chterdialog}{\f5  erstellen.
\par 
\par Dabei werden wir folgenderma\'dfen vorgehen:
\par 
\par }\pard \fi-283\li283\nowidctlpar {\f5 1.Erzeugung des Grundger\'fcsts einer Dialogklasse.
\par 2.Definition der Objektvariablen.
\par 3.Definition der Nachrichtbehandlungsfunktionen.
\par 4.Aufruf des W\'e4chterdialogs.
\par 5.Initialisierung des W\'e4chterdialogs.
\par 6.Implementierung eines Pr\'fcfalgorithmus.
\par 7.Implementierung der Hilfe.
\par }\pard \nowidctlpar {\f5 
\par Die genannten Punkte betrachten wir nun Schritt f\'fcr Schritt.
\par }}