{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr18\min32}{\revtim\yr1997\mo9\dy6\hr18\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords86}{\nofchars492}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Wird die }{\f11 OK}{\f5 -Schaltfl\'e4che gedr\'fcckt, kommt es zu einer }{\b\f5 Pr\'fcfung der eingegebenen Daten}{\f5 . Sind die Daten in Ordnung, wird der W\'e4
chterdialog geschlossen, und der Anwender kann mit der Anwendung arbeiten.
\par 
\par Sind die Daten nicht korrekt, wird in Abh\'e4ngigkeit von der Anzahl der bisherigen Anmelde-Versuche  entweder die Anwendung abgebrochen oder dem Benutzer die M\'f6glichkeit gegeben, seine Eingabe zu korrigieren.
\par 
\par Das Ergebnis der Pr\'fcfung wird in der }{\b\f5 Klassenvariablen}{\f5  }{\f11 m_bResult }{\f5 festgehalten}{\f11 .}{\f5  Ist das Ergebnis der Pr\'fcfung positiv, hat }{\f11 m_bResult}{\f5  den Wert TRUE und es wird aus der }{\f11 FOR}{\f5 
- Schleife gesprungen.
\par }}