{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr18\min1}{\revtim\yr1997\mo9\dy6\hr18\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords96}{\nofchars550}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Wir brauchen auch eine Methode, die auf die }{\b\f5 m\'f6glichen Zust\'e4nde}{\f5  der Schaltfl\'e4che }{\f11 OK }{\f5 reagiert. So mu\'df z.B. mindestens ein Symbol im Eingabefeld }{\f11 Pa\'dfwort}{\f5  eingef\'fc
gt sein, wenn die }{\f11 OK}{\f5 -Schaltfl\'e4che angeklickt wird. Diese Methode mu\'df nach jeder \'c4nderung im Eingabefeld }{\f11 Pa\'dfwort}{\f5  aufgerufen werden.
\par 
\par Klicken Sie daf\'fcr in der \ldblquote }{\f11 Object\~IDs}{\f5 "-Liste auf den Eintrag }{\f11 IDC_PASSWORD}{\f5  und anschlie\'dfend in der }{\f11 Messages}{\f5 -Liste auf den Eintrag }{\f11 EN_CHANGE}{\f5 . Klicken Sie danach die Schaltfl\'e4che 
\ldblquote }{\f11 Add\~Function}{\f5 " an, und best\'e4tigen Sie den voreingestellten Namen }{\f11 OnChangePassword}{\f5 .
\par 
\par 
\par Best\'e4tigen Sie jetzt }{\b\f5 alle \'c4nderungen}{\f5  durch Anklicken der }{\f11 OK}{\f5 -Schaltfl\'e4che im unteren Bereich des ClassWizard-Fensters.
\par }}