{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr17\min54}{\revtim\yr1997\mo9\dy6\hr17\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars381}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Weiterhin ben\'f6tigt man noch eine }{\b\f5 Initialisierungsmethode}{\f5  f\'fcr die Klasse }{\f11 CWaechter}{\f5 . Diese Methode soll durch das }{\b\f5 Programmger\'fcst}{\f5  in dem Moment aufgerufen werden, in dem Windows eine }{
\b\f5 Nachricht}{\f5  }{\b\f5 an den neuen Dialog}{\f5  schickt.. 
\par 
\par Suchen Sie hierf\'fcr aus der \ldblquote }{\f11 Object IDs}{\f5 "-Liste den Eintrag }{\f11 CWaechter}{\f5  heraus und anschlie\'dfend aus der }{\f11 Messages}{\f5 -Liste den Eintrag }{\f11 WM_INITDIALOG}{\f5 . 
\par 
\par Nun klicken Sie auf \ldblquote }{\f11 Add\~Function}{\f5 ", und best\'e4tigen Sie den voreingestellten Namen }{\f11 OnInitDialog}{\f5 .
\par }}