{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr18\min53}{\revtim\yr1997\mo9\dy6\hr18\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords69}{\nofchars394}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Zun\'e4chst aktualisieren wir den Inhalt der }{\b\f5 Klassenvariablen}{\f5  }{\f11 m}{\f5 _}{\f11 sPassword}{\f5  in Bezug auf den Inhalt des Pa\'dfworteingabefelds.
\par 
\par Weil die Methode }{\f11 UpdateData}{\f5  gleich auch }{\b\f5 alle anderen Variablen der Dialogklasse}{\f5  }{\f11 CWaechter}{\f5  aktualisiert, ist es eine nicht ganz saubere L\'f6sung. 
\par 
\par Da wir nur zwei Klassenvariablen haben und f\'fcr uns ohne Belang ist, ob }{\f11 m_sName}{\f5  auch aktualisiert wird, k\'f6nnen wir jedoch auf die Programmierung einer L\'f6sung verzichten, bei der nur }{\f11 m}{\f5 _}{\f11 sPassword}{\f5 
 aktualisiert wird.
\par }}