{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy6\hr19}{\revtim\yr1997\mo9\dy7\hr16\min36}
{\version3}{\edmins0}{\nofpages1}{\nofwords109}{\nofchars622}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\f1 
In unserem Beispiel ist die Hilfe nicht allzu hilfreich, denn sie besteht nur aus der Empfehlung, sich an den Administrator zu wenden. Die Implementation der Methode }{\f2 OnHilfe}{\f1  ist dementsprechend einfach.
\par 
\par Die }{\b\f1 Hilfe-Zeichenkette als}{\f1  }{\b\f1 Parameter}{\f1  der Methode }{\f2 AfxMessageBox}{\f1  darf man normalerweise nicht in Anwendungen f\'fcr den internationalen Markt verwenden, da die \'c4nderung von }{\b\f1 
im Quelltext verstreuten Zeichenketten}{\f1  recht aufwendig ist und immer die Gefahr von fehlerhaft ge\'e4nderten Quelltexten birgt.
\par 
\par Eine saubere L\'f6sung ist die Verwendung von Zeichenketten bzw. Text }{\b\f1 in den Ressourcen}{\f1  und der Methode }{\f2 LoadString }{\f1 der Klasse }{\f2 CString}{\f1 . Die Verwendung dieser M\'f6glichkeiten w\'fcrde jedoch die \'dc
bersichtlichkeit unseres Beispiels nur unn\'f6tig beeintr\'e4chtigen.
\par }}