{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy6\hr17\min52}
{\revtim\yr1997\mo9\dy7\hr16\min34}{\version3}{\edmins0}{\nofpages1}{\nofwords58}{\nofchars333}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\f1 W\'e4hlen Sie die }{\b\f1 Karteikarte}{\f1  \ldblquote }{\f2 Member Variables}{\f1 " des ClassWizard. 
\par 
\par Klicken Sie auf die }{\f2 ID IDC_NAME}{\f1  und dann auf die Schaltfl\'e4che \ldblquote }{\f2 Add Variable}{\f1 ". Es erscheint ein }{\b\f1 neuer Dialog}{\f1 . F\'fcgen Sie dort den Namen der Variable mit }{\f2 ms_Name}{\f1 
 ein. Lassen Sie die Voreinstellungen \ldblquote }{\f2 Variable type}{\f1 " und }{\f2 Category}{\f1  so bestehen, und best\'e4tigen Sie mit }{\f2 OK}{\f1 . 
\par 
\par Deklarieren Sie die Variable }{\f2 m_sPassword}{\f1  f\'fcr die }{\f2 ID IDC_PASSWORD ebenso.}{\f1 
\par }}