{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr18\min38}{\revtim\yr1997\mo9\dy6\hr18\min39}{\version2}{\edmins0}{\nofpages1}{\nofwords77}{\nofchars443}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Wie schon erl\'e4utert, ist der Aufruf der Methode }{\f11 OnOk}{\f5  im }{\b\f5 Programmgrundger\'fcst}{\f5  vorgesehen. Diese Methode wird nach dem Anklicken der }{\f11 OK}{\f5 -Schaltfl\'e4che oder nach dem Dr\'fc
cken der Eingabetaste aufgerufen, falls die }{\f11 OK}{\f5 -Schaltfl\'e4che den Fokus hat.
\par 
\par Die Methode }{\f11 OnOk}{\f5  pr\'fcft dann die Pa\'dfworteingabe nach dem Bet\'e4tigen der \ldblquote OK"-Schaltfl\'e4che. 
\par 
\par Um das }{\b\f5 Ergebnis der}{\f5  }{\b\f5 Pa\'dfwortpr\'fcfung}{\f5  aus der Klasse }{\f11 CWaechter }{\f5 heraus an die Anwendung zu liefern, wird die Klassenvariable }{\f11 m_bResult }{\f5 benutzt.
\par 
\par Diese Klassenvariable ist zuerst zu }{\b\f5 deklarieren}{\f5  und}{\b\f5  }{\f5 zu}{\b\f5  definieren}{\f5 .
\par }}