{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr19\min2}{\revtim\yr1997\mo9\dy6\hr19\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords118}{\nofchars673}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Rufen Sie }{\f11 ViBuro Schritt2 }{\f5 auf und testen Sie, ob
\par }\pard \fi-283\li283\nowidctlpar {\f5 1. die }{\f11 OK}{\f5 -Schaltfl\'e4che des W\'e4chterdialogs bis zum Einf\'fcgen des ersten Buchstabens im Feld }{\f11 Pa\'dfwort}{\f5  deaktiviert bleibt und wieder deaktiviert ist, wenn das letzte Zeichen aus dem Pa
\'dfwortfeld gel\'f6scht wird,
\par 2. der W\'e4chterdialog drei falsche Pa\'dfworteingaben zul\'e4\'dft. Bei jeder Falscheingabe m\'fcssen Sie das Beepsignal h\'f6ren,
\par 3. nach der Eingabe des richtigen Pa\'dfworts das bekannte Fenster aus der Anwendung }{\f11 Schritt1 erscheint}{\f5 , jedoch ohne Text. 
\par }\pard \nowidctlpar {\f5 
\par F\'fcr diejenigen, die Visual C++ besitzen, gibt es noch eine zus\'e4tzliche Aufgabe:
\par Setzen Sie die }{\b\f5 Haltepunkte}{\f5  (}{\i\f5 breakpoints}{\f5 ) des }{\b\f5 Debuggers}{\f5  an den Anfang der Methode }{\f11 InitInstance}{\f5  und jeder Methode der Klasse }{\f11 CWaechter}{\f5 . Debuggen Sie die Anwendung }{\f11 ViBuro }{\f5 
und beobachten Sie, wann diese Methode und die MFC-Methoden aufgerufen werden.
\par }}