{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy6\hr19\min18}
{\revtim\yr1997\mo9\dy7\hr16\min36}{\version3}{\edmins0}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\f1 So mu\'df der }{\b\f1 Hauptdialog}{\f1  unserer Anwendung aussehen. Beachten Sie, da\'df dies im Moment nur ein kleiner Teil der Anwendung }{\f2 ViBuro }{\f1 ist. Die }{\b\f1 Funktionalit\'e4ten}{\f1  und das }
{\b\f1 Men\'fc}{\f1  der Anwendung werden in den nachfolgenden Kapiteln erweitert.
\par 
\par Der Hauptdialog funktioniert folgenderma\'dfen:
\par Wie schon gesagt, besteht die Hauptaufgabe der Anwendung }{\f2 ViBuro }{\f1 aus der Verwaltung einer Liste, in der ein Benutzer sein Arbeitszeitaufkommen in Arbeitsstunden und Minuten eintr\'e4
gt. Und der Benutzer kann sein Gehalt aufgrund der eingegebenen Arbeitszeit berechnen.
\par 
\par Da eine Arbeitszeitliste in einer Datei gespeichert wird, soll uns die Anwendung die M\'f6glichkeit geben, Dateien zu \'f6ffnen, zu \'e4ndern, zu benennen und zu speichern. 
\par 
\par \'c4nderungen bestehen normalerweise aus dem Einf\'fcgen eines neuen Eintrags bez\'fcglich des aktuellen Tages.
\par 
\par F\'fcr jeden neuen Monat soll eine neue Liste bzw. eine neue Datei angelegt werden.
\par 
\par 
\par }}