{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr19\min21}{\revtim\yr1997\mo9\dy6\hr19\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords78}{\nofchars447}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Die Gruppe }{\f11 Ergebnis}{\f5  besteht aus vier Steuerelementen, auf die im folgenden n\'e4her eingegangen wird.
\par 
\par Zwei }{\b\f5 Optionsfelder}{\f5  (}{\i\f5 radiobuttons}{\f5 ) bieten nur die Entscheidungsm\'f6glichkeit zwischen }{\f11 Ja}{\f5  und }{\f11 Nein}{\f5 .  Mit diesen beiden Optionsfeldern kann man ausw\'e4
hlen, ob man sich die Stundenanzahl und das Monatsgehalt ansehen will oder nicht. 
\par 
\par Die Eingabe bzw. \'c4nderungen durch den Benutzer in den Feldern \ldblquote }{\f11 Stunden\~in\~diesem\~Monat}{\f5 :" und \ldblquote }{\f11 Gehalt\~in\~diesem\~Monat}{\f5 :" sind nicht m\'f6glich. Beide Felder verwendet man nur f\'fc
r die Darstellung von Stunden und Gehalt.
\par }}