{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy6\hr19\min26}{\revtim\yr1997\mo9\dy6\hr19\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords71}{\nofchars406}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar 
\f4\fs20\lang1031 {\f5 Damit Sie das bisher Gelernte anwenden k\'f6nnen, erstellen Sie ein }{\b\f5 neues Projekt}{\f5 . In diesem Projekt wird alles wiederverwendet, was im Projekt }{\f11 Schritt2}{\f5  erstellt wurde. 
\par 
\par Erzeugen Sie zun\'e4chst einen neuen Ordner mit dem Namen }{\f11 Schritt3}{\f5 . Kopieren Sie in dieses Verzeichnis das Unterverzeichnis }{\f11 ViBuro }{\f5 aus dem Verzeichnis }{\f11 Schritt2}{\f5 .
\par 
\par Suchen Sie im Unterverzeichnis }{\f11 Schritt3/ViBuro }{\f5 die }{\f11 Projekt}{\f5  }{\f11 Workspace}{\f5 -Datei und klicken Sie diese Datei an. Es erscheint nun das }{\b\f5 Developer Studio}{\f5  mit unserem Projekt.
\par }}