{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy9\hr19\min18}
{\revtim\yr1997\mo9\dy9\hr19\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords77}{\nofchars441}{\*\company  }{\nofcharsws541}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 Rechts von der Gruppe 
\ldblquote }{\f2\cgrid0 Jahr und Monat}{\f1\cgrid0 " f\'fcgen Sie die Gruppe }{\f2\cgrid0 Ergebnis}{\f1\cgrid0  und in diese die }{\b\f1\cgrid0 Untergruppe}{\f1\cgrid0  }{\f2\cgrid0 Anzeige}{\f1\cgrid0  ein.
\par 
\par Bauen Sie in die Untergruppe }{\f2\cgrid0 Anzeige}{\f1\cgrid0  ein}{\b\f1\cgrid0  Optionsfeld}{\f1\cgrid0  ein. Dieses Feld soll den Titel }{\f2\cgrid0 Ja}{\f1\cgrid0  und die Kennung }{\f2\cgrid0 IDC_ANZEIG_JA }{\f1\cgrid0 haben. 
\par 
\par Wiederholen Sie diesen Arbeitsschritt f\'fcr ein Optionsfeld mit der Kennung }{\f2\cgrid0 ID IDC_ANZEIGE_NEIN}{\f1\cgrid0  und dem Titel }{\f2\cgrid0 Nein}{\f1\cgrid0 . 
\par 
\par Achten Sie darauf,  da\'df die }{\b\f1\cgrid0 Eigenschaft}{\f1\cgrid0  }{\f2\cgrid0 Group }{\f1\cgrid0 f\'fcr das Optionsfeld }{\f2\cgrid0 Ja }{\f1\cgrid0 aktiviert ist, damit die jeweils andere Option automatisch deaktiviert wird, wenn eine
 Option angeklickt wird.
\par }}