{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1105476208\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ;}\listid501969291}}{\*\listoverridetable{\listoverride\listid501969291\listoverridecount0\ls1}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}
{\creatim\yr1997\mo9\dy8\hr14\min9}{\revtim\yr1997\mo9\dy9\hr19\min17}{\version5}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars464}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 Um einen neuen Dialog zu erstellen, klicken Sie im }{\b\f1 Resource Viewer}{\f1 
 des Developer Studios mit der rechten Maustaste auf das Icon}{ }{\f2 Dialog}{. 
\par 
\par }{\f1 Im folgenden Kontextmen\'fc w\'e4hlen Sie bitte die Option }{\f2 Insert Dialog}{\f1 . In den neuen, leeren Dialog klicken Sie wieder mit der rechten Maustaste und w\'e4hlen im Kontext-Menu den Punkt }{\f2 Eigenschaften}{\f1  (}{\i\f1 Properties}{
\f1 ).
\par 
\par Setzen Sie im Eigenschaftenfenster folgende }{\b\f1 Dialogeigenschaften}{\f1 :
\par 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}\ls1\adjustright {\f1 Die ID auf }{\f2 IDD_MAIN}{\f1 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}\ls1\adjustright {\f1 Den Stil auf }{\f2 Child}{
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}\ls1\adjustright {\f1 Border auf}{\f2  none}{
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par L\'f6schen Sie den }{\f2 OK}{\f1 - und den }{\f2 Cancel}{\f1 -Button. Sie sehen jetzt den leeren zuk\'fcnftigen Hauptdialog.
\par }}