{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy7\hr16\min41}{\revtim\yr1997\mo9\dy9\hr19\min17}
{\version3}{\edmins0}{\nofpages1}{\nofwords171}{\nofchars976}{\*\company  }{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\tx8662\adjustright \fs20\lang1031 {\f1 Die }{\b\f1 Gruppenrahmen}{\f1 
 haben keinen Einflu\'df auf die Funktionalit\'e4ten, es sind rein optische Bauelemente zur logischen Gliederung der Benutzeroberfl\'e4che.
\par }\pard \nowidctlpar\adjustright {\f1 
\par Plazieren Sie per }{\b\f1 drag\~&\~drop}{\f1  ein Gruppenelement in die oberste linke Ecke des Dialogfensters. Geben Sie ihm den Titel \ldblquote }{\f2 Jahr und\~Monat}{\f1 ". Falls Sie mit der M\'f6
glichkeit der exakten Positionierung durch die Maus nicht zufrieden sind, k\'f6nnen Sie Position, H\'f6he und  Breite im Eigenschaftenfenster durch Eingabe von Zahlenwerten \'e4ndern.
\par 
\par Plazieren Sie das }{\b\f1 Eingabefeld}{\f1  }{\f2 Jahr}{\f1  in der \ldblquote }{\f2 Jahr\~und\~Monat}{\f1 " Gruppe, und geben sie ihm die ID }{\f2 IDC_JAHR}{\f1 . Legen Sie links vom Eingabefeld }{\f2 Jahr}{\f1  den statischen Text }{\f2 Jahr}{\f1  an.

\par 
\par Plazieren Sie nun das }{\b\f1 Kombinationsfeld}{\f1  }{\f2 Monat}{\f1  in die Gruppe, und geben Sie ihm die ID }{\f2 IDC_MONAT}{\f1 . Dimensionieren Sie das Fenster, in dem die Liste der Monatsnamen erscheint, so, da\'df alle zw\'f6
lf Namen hineinpassen. Hierzu klicken Sie den Pfeil des Kombinationsfelds an. Es erscheint nun ein Rahmen, dessen H\'f6he und Breite Sie ver\'e4ndern k\'f6nnen.
\par 
\par F\'fcgen Sie die Namen der Monate ins }{\b\f1 Listenfeld}{\f1  \ldblquote }{\f2 Enter\~listbox\~items}{\f1 " ein. Um eine neue Zeile in das Listenfeld einzuf\'fcgen, m\'fcssen Sie gleichzeitig die }{\f2 Strg}{\f1 - und Eingabetaste dr\'fccken.
\par }}