{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo9\dy8\hr14\min9}{\revtim\yr1997\mo9\dy9\hr18\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars463}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar 
\f4\fs20\lang1031 {\f5 Um einen neuen Dialog zu erstellen, klicken Sie im }{\b\f5 Resource Viewer}{\f5  des Developer Studios mit der rechten Maustaste auf das Icon} Dialog. 
\par 
\par {\f5 Im folgenden Kontextmen\'fc w\'e4hlen Sie bitte die Option }{\f11 Insert Dialog}{\f5 . In den neuen, leeren Dialog klicken Sie wieder mit der rechten Maustaste und w\'e4hlen im Kontext-Menu den Punkt }{\f11 Eigenschaften}{\f5  (}{\i\f5 Properties}{
\f5 ).
\par 
\par Setzen Sie im Eigenschaftenfenster folgende }{\b\f5 Dialogeigenschaften}{\f5 :
\par 
\par {\pntext\pard\plain\f5\fs20 1.\tab}}\pard \widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Die }{\f11 ID}{\f5  auf IDD_MAIN
\par {\pntext\pard\plain\fs20 2.\tab}Den Stil auf }{\f11 Child}
\par {\pntext\pard\plain\fs20 3.\tab}{\f5 Border auf}{\f11  none}
\par \pard \widctlpar {\f5 
\par L\'f6schen Sie den }{\f11 OK}{\f5 - und den }{\f11 Cancel}{\f5 -Button. Sie sehen jetzt den leeren zuk\'fcnftigen Hauptdialog.
\par }}