{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy8\hr21\min14}
{\revtim\yr1997\mo9\dy8\hr21\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords193}{\nofchars1105}{\*\company  }{\nofcharsws1357}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 F\'fchren Sie die folgenden }{
\b\f1\cgrid0 Klassenerweiterungen}{\f1\cgrid0  selbst\'e4ndig durch:
\par 
\par }\pard \fi-283\li283\nowidctlpar\adjustright {\f1\cgrid0 1.Verbinden Sie die }{\f2\cgrid0 ID IDC_ANZEIGE_JA}{\f1\cgrid0  mit einer ganzzahligen Klassenvariablen namens }{\f2\cgrid0 m_iAnzeigFormat}{\f1\cgrid0 
. Der Wert dieser Variable zeigt, welches Optionsfeld in der Untergruppe }{\f2\cgrid0 Anzeige}{\f1\cgrid0  momentan hervorgehoben ist. Die Numerierung f\'e4
ngt bei 0 an. Voreingestellt ist der Wert -1, das bedeutet, am Anfang ist kein Optionsfeld hervorgehoben. 
\par 
\par 2.Verbinden Sie das Eingabefeld }{\f2\cgrid0 IDC_STUND_SUM}{\f1\cgrid0  mit einer Klassenvariablen mit Namen }{\f2\cgrid0 m_dStundSumme}{\f1\cgrid0 . Der Variablentyp soll }{\f2\cgrid0 double }{\f1\cgrid0 sein. Der kleinste Wert mu\'df 0 sein und der gr
\'f6\'dfte Wert 999999 (Gleitpunktzahlen lehnt der ClassWizard leider ab).
\par 
\par 3.Verbinden Sie das Eingabefeld }{\f2\cgrid0 IDC_GEHALT}{\f1\cgrid0  mit der Klassenvariablen }{\f2\cgrid0 m_dGehalt}{\f1\cgrid0 . Die Art der Variable soll auch }{\f2\cgrid0 double}{\f1\cgrid0  sein. Minimaler Wert mu\'df
 0 sein, maximaler Wert z.B. 999999.
\par 
\par 4.Verbinden Sie das Eingabefeld mit der ID }{\f2\cgrid0 IDC_TAG}{\f1\cgrid0  mit der }{\f2\cgrid0 UINT}{\f1\cgrid0 -Variablen }{\f2\cgrid0 m_}{\f1\cgrid0 nTag. Der Wertebereich soll von 1 bis 31 reichen.
\par 
\par 5.Verbinden Sie das Eingabefeld mit der ID}{\f2\cgrid0  IDC_STUN }{\f1\cgrid0 mit der }{\f2\cgrid0 UINT}{\f1\cgrid0 -Variablen }{\f2\cgrid0 m_nStunden}{\f1\cgrid0 , die von 0 bis 23 reichen soll.
\par 
\par 6.Verbinden Sie das Eingabefeld mit der ID}{\f2\cgrid0  IDC_MIN }{\f1\cgrid0 mit der }{\f2\cgrid0 UINT}{\f1\cgrid0 -Variablen }{\f2\cgrid0 m_}{\f1\cgrid0 nMin, die einen Wertebereich von 0 bis 59 haben soll.
\par 
\par 7.Verbinden Sie die drei Spin-Steuerelemente mit entsprechenden Variablen.
\par 
\par 8.Verbinden Sie den Schieberegler mit passenden Klassenvariablen.
\par }}