{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy8\hr21\min17}
{\revtim\yr1997\mo9\dy8\hr21\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords153}{\nofchars876}{\*\company  }{\nofcharsws1075}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 Klicken Sie mit der rechten M
austaste irgendwo im Ressourcen- oder Texteditor. Es erscheint daraufhin ein sog. }{\b\f1\cgrid0 Kontextmen\'fc}{\f1\cgrid0 . In diesem Men\'fc w\'e4hlen Sie den Men\'fcpunkt }{\f2\cgrid0 ClassWizard}{\f1\cgrid0  aus.
\par 
\par Aktivieren Sie die Seite \ldblquote }{\f2\cgrid0 Member\~Variables}{\f1\cgrid0 " des}{\b\f1\cgrid0  ClassWizards}{\f1\cgrid0 . Klicken Sie auf den Eintrag }{\f2\cgrid0 IDC_JAHR}{\f1\cgrid0  und dann auf die Schaltfl\'e4che \ldblquote }{\f2\cgrid0 Add\~
Variable}{\f1\cgrid0 ". Im folgenden Dialog f\'fcgen Sie den Namen }{\f2\cgrid0 m_nJahr}{\f1\cgrid0  vom Variablentyp }{\f2\cgrid0 UINT}{\f1\cgrid0  ein und best\'e4tigen Sie mit }{\f2\cgrid0 OK}{\f1\cgrid0 
. Im nachfolgenden Dialog legen Sie die Grenzen der Variablen, z.B. von 1996 bis 3000, fest.  
\par 
\par Klicken Sie jetzt auf den Eintrag }{\f2\cgrid0 IDC_MONAT }{\f1\cgrid0 und dann wieder auf die Schaltfl\'e4che \ldblquote }{\f2\cgrid0 Add\~Variable}{\f1\cgrid0 ". W\'e4hlen Sie im Feld }{\f2\cgrid0 Category}{\f1\cgrid0  die Eigenschaft }{\f2\cgrid0 
Control}{\f1\cgrid0  und im Feld \ldblquote }{\f2\cgrid0 Variable Type}{\f1\cgrid0 " w\'e4hlen Sie die Eigenschaft \ldblquote }{\f2\cgrid0 CComboBox}{\f1\cgrid0 " aus. Geben Sie als Namen der Variablen }{\f2\cgrid0 m_contrMonatComboBox an. }{\f1\cgrid0 
Best\'e4tigen Sie abschlie\'dfend die Einstellungen mit }{\f2\cgrid0 OK}{\f1\cgrid0 .
\par 
\par Wie Sie sehen, hilft der }{\b\f1\cgrid0 ClassWizard}{\f1\cgrid0  dabei, Steuerelemente mit Klassen durch Klassenvariablen zu verbinden. Im folgenden werden wir nicht mehr so detailliert das Erstellen solcher Verbindungen beschreiben.
\par }}