{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy8\hr21\min20}
{\revtim\yr1997\mo9\dy8\hr21\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords60}{\nofchars346}{\*\company  }{\nofcharsws424}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 Nach jeder Eingabe in den }{
\b\f1\cgrid0 Eingabefeldern}{\f1\cgrid0  }{\f2\cgrid0 Tag}{\f1\cgrid0 , }{\f2\cgrid0 Stunden}{\f1\cgrid0  und }{\f2\cgrid0 Minuten}{\f1\cgrid0  pr\'fcft das Programmger\'fcst zuerst, ob der Wert in den }{\b\f1\cgrid0 Wertebereich}{\f1\cgrid0  der verbunde
nen Variablen pa\'dft.
\par 
\par Ist die Bereichspr\'fcfung positiv ausgefallen, wird eine }{\f2\cgrid0 ONCHANGE}{\f1\cgrid0 -Nachricht an das Fenster gesendet, das das Eingabefeld enth\'e4lt. Die Aufgabe dieser Methode ist es, den Zustand der anderen Steuerelemente und der zugeh\'f6
rigen Variablen entsprechend zu \'e4ndern.
\par }}