{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy8\hr13\min33}
{\revtim\yr1997\mo9\dy8\hr13\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords42}{\nofchars240}{\*\company  }{\nofcharsws294}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 Am Ende von }{\f2\cgrid0 
OnInitialUpdate}{\f1\cgrid0  rufen wir die }{\b\f1\cgrid0 Methode}{\f1\cgrid0  }{\f2\cgrid0 InitialParam}{\f1\cgrid0  auf.
\par 
\par Die Methode }{\f2\cgrid0 InitialParam}{\f1\cgrid0  wird nicht nur von }{\f2\cgrid0 OnInitialUpdate}{\f1\cgrid0  aufgerufen, sondern auch nach jeder \'c4nderung im Eingabefeld }{\f2\cgrid0 Tag}{\f1\cgrid0  durch die Methode }{\f2\cgrid0 OnChangeTag}{
\f1\cgrid0 . Den }{\b\f1\cgrid0 Quelltext}{\f1\cgrid0  der Methode }{\f2\cgrid0 InitialParam }{\f1\cgrid0 sehen Sie im Grafikfenster.
\par }}