{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy7\hr16\min49}
{\revtim\yr1997\mo9\dy7\hr16\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords127}{\nofchars725}{\*\company  }{\nofcharsws890}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 Falls Ihnen }{\b\f1\cgrid0 
Visual C++}{\f1\cgrid0  zur Verf\'fcgung steht, wiederholen Sie alle Schritte aus diesem Kapitel und  kompilieren und binden ( }{\i\f1\cgrid0 linken }{\f1\cgrid0 ) Sie unsere Anwendung.
\par 
\par Nach dem Starten der Anwendung sollte der W\'e4chterdialog erscheinen. Hat man das richtige Pa\'dfwort eingegeben (\ldblquote bin"), erscheint das Hauptfenster der Anwendung mit dem Dialog. 
\par 
\par Testen Sie, ob alle }{\b\f1\cgrid0 Spin}{\f1\cgrid0 -Steuerelemente richtig mit den zugeh\'f6rigen Eingabefeldern zusammenarbeiten.
\par 
\par Testen Sie die Verbindung zwischen dem }{\b\f1\cgrid0 Schieberegler}{\f1\cgrid0  und den Werten in den Eingabefeldern }{\f2\cgrid0 Stunden}{\f1\cgrid0  und }{\f2\cgrid0 Minuten}{\f1\cgrid0 . Die \'c4nderung der Werte mu\'df
 von beiden Steuerlementtypen aus m\'f6glich sein.
\par 
\par Testen Sie die Initialisierung der Felder }{\f2\cgrid0 Stunden}{\f1\cgrid0 , }{\f2\cgrid0 Minuten}{\f1\cgrid0  und des }{\b\f1\cgrid0 Schiebereglers}{\f1\cgrid0  nach \'c4nderungen im Feld }{\f2\cgrid0 Tag}{\f1\cgrid0 .
\par 
\par Testen Sie, ob die Auswahl der Optionsfelder }{\f2\cgrid0 Ja}{\f1\cgrid0  oder }{\f2\cgrid0 Nein}{\f1\cgrid0  die Felder \ldblquote }{\f2\cgrid0 Stunden\~in\~diesem Monat}{\f1\cgrid0 " und }{\f2\cgrid0 Gehalt}{\f1\cgrid0 
 korrekt aktiviert bzw. deaktiviert werden.
\par }}