{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy6\hr8\min31}{\revtim\yr1997\mo9\dy8\hr21\min26}{\version3}{\edmins0}{\nofpages1}{\nofwords93}{\nofchars533}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}
{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\f1 In diesem Kapitel erl\'e4utern wir die Erstellung von }{\b\f1 Ressourcen f\'fcr}{\f1  }{\b\f1 Men\'fcs}{\f1 , }{\b\f1 Symbolleisten}{\f1 , }
{\b\f1 Statuszeilen}{\f1  }{\b\f1 und Schaltfl\'e4chen}{\f1 . Als zweites besprechen wir die Programmierung der zugeh\'f6rigen }{\b\f1 Funktionalit\'e4ten}{\f1 , wie z.B. die Bearbeitung von Men\'fcauswahlen
, die Benutzung von Tastaturbefehlen und das Anklicken von Schaltfl\'e4chen.
\par 
\par Au\'dferdem wird die Problematik der }{\b\f1 Wiederverwendung}{\f1  bestehender Komponenten (Quelltexte, Ressourcen, Klassen) in diesem Kapitel diskutiert. So zeigen wir z.B., wie man alte Komponenten in ein neues Projekt einbaut.
\par 
\par In diesem Kapitel werden Sie au\'dferdem einige neue M\'f6glichkeiten zur Benutzung des }{\b\f1 Developer Studios}{\f1  kennenlernen.
\par }}