{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Praktische Informatik I}{\operator Praktische Informatik I}{\creatim\yr1997\mo9\dy8\hr21\min26}
{\revtim\yr1997\mo9\dy9\hr20\min51}{\version3}{\edmins0}{\nofpages1}{\nofwords78}{\nofchars448}{\*\company  }{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\cgrid0 
Im vorigen Kapitel haben wir ein Projektgrundger\'fcst (}{\i\f1\cgrid0 Project Skeleton}{\f1\cgrid0 ) erstellt, ohne alle seine M\'f6glichkeiten auszureizen. In diesem Kapitel erstellen wir nun ein endg\'fcltiges }{\b\f1\cgrid0 Projektgrundger\'fcst}{
\f1\cgrid0  f\'fcr unser Projekt. 
\par 
\par Dieses Projektgrundger\'fcst enth\'e4lt au\'dferdem noch die Unterst\'fctzung }{\b\f1\cgrid0 kontextsensitiver Hilfe}{\f1\cgrid0 .
\par 
\par Gleichzeitig zeigen wir Ihnen eine M\'f6glichkeit, fr\'fcher erstellte }{\b\f1\cgrid0 Komponenten}{\f1\cgrid0  in einem neuen Projekt zu }{\b\f1\cgrid0 verwenden}{\f1\cgrid0 .
\par 
\par In dieses }{\b\f1\cgrid0 neue Projekt}{\f1\cgrid0  sollen die Komponenten von }{\f2\cgrid0 Schritt3 }{\f1\cgrid0 \'fcbertragen werden.
\par 
\par Hierzu erzeugen Sie das Verzeichnis }{\f2\cgrid0 Schritt4}{\f1\cgrid0 .
\par }}