{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f4\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f4\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f4\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f4\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f4\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f4\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f4\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo3\dy18\hr14\min5}{\revtim\yr1997\mo9\dy9\hr17\min31}{\version2}{\edmins0}
{\nofpages1}{\nofwords88}{\nofchars503}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 Die Methode des }{\b\f5 Kopierens von Ressourcen}{\f5 
, die wir in diesem Abschnitt betrachten, k\'f6nnen Sie f\'fcr jede beliebige Art von Ressourcen verwenden.
\par 
\par }\pard \widctlpar \cbpat8 {\f5 \'d6ffnen Sie im }{\cs15\f5 Developer Studio}{\f5  das Projekt} {\f11 Schritt4\\ViBuro}.
\par 
\par {\f5 W\'e4hlen Sie unter} {\f11 File }{\f5 den Men\'fcpunkt} {\f11 Open }{\f5 aus. \'d6ffnen Sie die Datei} {\f11 ViBuro.rc }{\f5 aus dem Verzeichnis} {\f11 Schritt3\\ViBuro}. {\f5 Da diese Datei zu einem  \ldblquote fremden\rdblquote  Projekt geh\'f6
rt, erscheint der Ordner} {\f11 ViBuro.rc }{\f5 im Fenster rechts neben dem }{\cs15\f5 Project\~Workspace\~Window}{\f5 .}
\par 
\par {\f5 \'d6ffnen Sie den Ordner} {\f11 ViBuro.rc}.
\par 
\par {\f5 \'d6ffnen Sie nun den Ordner} {\f11 Dialog }{\f5 und markieren Sie den Eintrag} {\f11 IDD_MAIN}.
\par 
\par {\f5 W\'e4hlen Sie jetzt unter} {\f11 Edit }{\f5 den Men\'fcpunkt} {\f11 Copy}.
\par }