{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub 
\sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 \sbasedon0 \snext16 Body Text;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy18\hr15\min20}
{\revtim\yr1997\mo9\dy9\hr20\min52}{\version4}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars696}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 In }{\cs15\b\f1 MDI}{\f1 \_Programmen, die auf Basis der MFC geschrieben sind, verkn\'fcpft man ein }{\b\f1 Ressourcenobjekt}{\f1  normalerweise \'fcber eine }{
\cs15\b\f1 Resource\_ID}{\f1  mit den }{\b\f1 Funktionen}{\f1  des Programms. 
\par 
\par Handelt es sich bei dem Objekt um ein }{\b\f1 Men\'fc}{\f1 , machen wir es ebenso. Die Verkn\'fcpfung mit den Programmfunktionen findet durch Men\'fckennung bzw. }{\cs15\f1 Resource\_ID}{\f1  statt. Im Kapitel 9 betrachten wir das Verkn\'fc
pfen anderer Objekte mit Funktionen.
\par 
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 {Es gibt keine einheitliche Meinung unter den Fachleuten dar\'fcber, ob eine Anwendung \'fcber mehrere Men\'fcs verf\'fcgen soll. Es ist jedoch klar, da\'df
 kleine Anwendungen (mit wenigen Men\'fcpunkten) oft nur ein einziges Men\'fc ben\'f6tigen.  
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 Unsere Anwendung hat in diesem Entwicklungsstadium ebenfalls nur ein einziges Men\'fc f\'fcr alle m\'f6glichen Fenstertypen. Bei diesem Men\'fc reicht es aus, die Men\'fc
punkte auszublenden, die nicht zum aktiven Fenstertyp passen.
\par }}