{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub 
\sbasedon10 Stichwort;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy18\hr14\min28}{\revtim\yr1997\mo9\dy8\hr21\min41}{\version3}{\edmins0}{\nofpages1}{\nofwords82}{\nofchars473}
{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 
Wenn der Benutzer eine Programmfunktion aktiviert, schickt Windows der aktiven Anwendung eine }{\b\f1 Nachricht}{\f1 . Diese Anwendung pr\'fcft mit der }{\cs15\b\f1 Nachrichtentabelle}{\cs15\f1 , ob der }{\f1 Nachricht eine Methode }{\f1\fs18 (}{
\cs15\b\f1 Nachrichtbehandlungsmethode}{\f1 ) zugeordnet ist, die dann aufgerufen wird.}{\cs15\b\f1 
\par }{\f1 
\par Wenn z.B. ein Men\'fcpunkt im Men\'fc ausgew\'e4hlt wird, schickt Windows der aktiven Anwendung, der das Men\'fc geh\'f6rt, eine }{\cs15\f1 Nachricht}{\f1 . In dieser }{\cs15\f1 Nachricht}{\f1  befindet sich die }{\b\f1 Kennung}{\f1  des Men\'fcpunkts.

\par 
\par Mit Hilfe der }{\cs15\f1 Nachrichtentabelle}{\f1  wird automatisch die zugeordnete }{\cs15\f1 Nachrichtbehandlungsmethode}{\f1  herausgesucht und aufgerufen.
\par }}