{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs20\lang1031 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{
\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright \b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}
{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy18\hr16\min14}{\revtim\yr1997\mo9\dy8\hr22\min17}{\version3}{\edmins0}{\nofpages1}{\nofwords107}{\nofchars610}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-284\nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 Wenn Sie }{\b\f1 Schaltfl\'e4chen}{\f1  in }{\cs15\b\f1 Symbolleisten}{\f1 
 einf\'fcgen, achten Sie darauf, da\'df die Schaltfl\'e4chen meist in }{\b\f1 Gruppen}{\f1  aufgeteilt werden, die durch Leerfl\'e4chen getrennt sind. Solch eine Gruppe enth\'e4lt Schaltfl\'e4chen, die verwandte Funktionen aufrufen. 
\par 
\par Um Schaltfl\'e4chen zu gruppieren bzw. Schaltfl\'e4chen durch eine Leerfl\'e4che zu trennen, mu\'df man einfach eine der Schaltfl\'e4chen etwas weiter nach rechts oder links schieben.
\par }\pard \ri-284\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \ri-284\nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Wenn Sie eine Schaltfl\'e4che aus der }{\cs15\f1 Symbolleiste}{\f1  }{\b\f1 l\'f6schen}{\f1  wollen, ziehen Sie einfach die zu l\'f6schende Schaltfl\'e4
che mit der linken Maustaste aus der Symbolleiste und lassen die Maustaste los, wenn die Schaltfl\'e4che au\'dferhalb der }{\cs15\f1 Symbolleiste}{\f1  ist.
\par }}