{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub 
\sbasedon10 Stichwort;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy18\hr16\min16}{\revtim\yr1997\mo9\dy8\hr22\min19}{\version3}{\edmins0}{\nofpages1}{\nofwords55}{\nofchars315}
{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 
Wir verwenden verschiedene }{\cs15\b\f1 Templates}{\f1  f\'fcr die Aufgaben- und Berichtfenster, da sie unterschiedliche Eigenschaft haben; so darf z.B. der Benutzer den Inhalt des Aufgabenfensters nicht \'e4ndern oder speichern.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par Definieren Sie mit Hilfe des }{\cs15\f1 ClassWizards}{\f1  drei neue Klassen nach der Beschreibung in der Tabelle im Grafikfenster. Die Vorgehensweise dazu wurde schon in Kapitel 5  besprochen.
\par }}