{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub 
\sbasedon10 Stichwort;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy18\hr16\min34}{\revtim\yr1997\mo9\dy8\hr22\min36}{\version3}{\edmins0}{\nofpages1}{\nofwords104}{\nofchars596}
{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 
In diesem Abschnitt wird die Programmierung der}{\cs15\b\f1  Statuszeile }{\cs15\f1 erl\'e4utert}{\f1 . Als praktische \'dcbung programmieren wir die Ausgabe des Statuszeilentextes in einem Feld, in dem die }{\b\f1 Sitzungsdauer}{\f1  angezeigt wird.

\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par In MFC-Anwendungen arbeiten }{\b\f1 Men\'fcs}{\f1 , }{\cs15\b\f1 Symbolleisten}{\f1  und }{\cs15\b\f1 Statuszeilen}{\f1  Hand in Hand. Die Hauptaufgabe der Statuszeile ist es, die Erkl\'e4rungstexte f\'fcr Men\'fcpunkte und Schaltfl\'e4
chen anzuzeigen. Daneben kann man in zus\'e4tzlichen Feldern z.B. den Zustand von Sondertasten (Einf\'fcgen, Num usw.) oder den Zustand des Editors anzeigen.
\par 
\par Wie man ein Feld in eine Statuszeile einbaut, wird anhand der aufgelisteten  Punkte schrittweise demonstriert.
\par }}