{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs20\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\i\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright 
\b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}{\s17\nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 \sbasedon0 \snext17 Body Text;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}
{\creatim\yr1997\mo3\dy18\hr17\min4}{\revtim\yr1997\mo9\dy8\hr22\min55}{\version3}{\edmins0}{\nofpages1}{\nofwords163}{\nofchars932}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 Klicken Sie auf die }{\b\f1 Schaltfl\'e4che}{\f1  }{\f2 Aufgaben}{\f1 
 in der Symbolleiste. Ein Fenster mit allen \'fcblichen Editierfunktionen (Text ver\'e4ndern, kopieren, einf\'fcgen usw.) erscheint. Die Schaltfl\'e4che bleibt \ldblquote gedr\'fcckt\rdblquote  und dem zugeh\'f6rigen Men\'fcpunkt wird ein }{\b\f1 Haken}{
\f1  beigef\'fcgt. 
\par 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 Eine wiederholte Auswahl des Men\'fcpunkts oder das nochmalige Anklicken der Schaltfl\'e4che sollten nun keine Wirkung mehr haben. Wenn Sie das Aufgabenfenster wieder schlie\'df
en, sollte die Schaltfl\'e4che wieder im \ldblquote nicht gedr\'fcckten\rdblquote  Zustand dargestellt werden und der Haken neben dem Men\'fcpunkt {\f2 Aufgaben} entfernt sein.
\par \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Probieren Sie das gleiche mit der Schaltfl\'e4che bzw. dem  }{\b\f1 Men\'fcpunkt}{\f1  }{\f2 Arbeit|Bericht}{\f1  aus.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 Geben Sie einen {\b Text} in das Berichtfenster ein und pr\'fcfen Sie, ob die Anwendung den Text richtig druckt.
\par \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Schlie\'dfen Sie die Anwendung mit der }{\b\f1 Schaltfl\'e4che}{\f1  }{\f2 Beenden}{\f1 . Falls das Fenster }{\f2 Aufgaben}{\f1  oder }{\f2 Bericht}{\f1  nicht leer ist, erscheint eine }{\b\f1 Abfrage
}{\f1 , ob das entsprechende Dokument gesichert werden soll. 
\par 
\par Falls Sie auf }{\f2 Speichern}{\f1  gehen, wird jedoch kein Dokument des aktuellen Berichts in eine Datei geschrieben. Diese Funktion wurde f\'fcr den vorliegenden Kurs nicht programmiert.
\par }}