{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Michael Heise}
{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy21\hr12\min31}{\revtim\yr1997\mo9\dy9\hr22\min5}{\version4}{\edmins0}{\nofpages1}{\nofwords85}{\nofchars485}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 Mit dieser }{\b\f1 Karteikarte}{\f1 
 soll eingestellt werden, ob die Dauer der Sitzungen }{\b\f1 automatisch}{\f1  mit der Gehaltsberechnung gekoppelt oder ob }{\b\f1 per Hand}{\f1  die Arbeitszeit eingegeben wird.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Da diese Form der Benutzung nicht f\'fcr alle Mitarbeiter n\'fctzlich ist, z.B. f\'fcr Mitarbeiter im Au\'dfendienst, bauen wir die M\'f6glichkeit ein, den }{\b\f1 Automatikmodus zu deaktivieren}{\f1 
. 
\par }}