{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\i\f5\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright 
\b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy27\hr14\min56}{\revtim\yr1997\mo9\dy8\hr16\min56}{\version3}{\edmins0}{\nofpages1}
{\nofwords144}{\nofchars822}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \f5\fs20\lang1031 {\f1 Unter dem }
{\cs15\b\f1 Datenmodell}{\f1  eines Programms versteht man die Beschreibung der Daten und ihrer Beziehung untereinander. In unserem Fall verwenden wir ein }{\b\f1 hierarchisches}{\f1  Datenmodell.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 In dem Programm werden die Informationen \'fcber die Arbeitszeit eines Monats eines bestimmten Jahres als eine }{\b\f1 Menge von Paaren}{\f1 
 behandelt. Jedem Monat/Jahr-Paar wird die entsprechende Anzahl von Tagen zugeordnet, den einzelnen Tagen wiederum eine Tagesarbeitszeit in Minuten. Die Zusammenfassung aller Arbeitszeiten eines Monats bezeichnen wir als }{\b\f1 Arbeitszeitliste}{\f1 .

\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Bei der Programmierung solch eines }{\cs15\f1 Datenmodells}{\f1  }{\cs15\f1 wird dieses }{\f1 nicht mehr als eine Menge von Variablen betrachtet. Die }{\b\f1 Methoden}{\f1 , um auf das }{\cs15\f1 
Datenmodell}{\f1  zuzugreifen, }{\cs15\f1 stehen im Vordergrund.}{\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Ein }{\cs15\f1 Datenmodell}{\f1  sollte so konzipiert werden, da\'df
 es mit verschiedenen Varianten von Methoden realisiert werden kann. Wir folgen mit dieser Vorgehensweise einem wichtigen Software Engineering- Konzept, das eine }{\b\f1 plattformunabh\'e4ngige Realisierung}{\f1  einer Anwendung vorsieht.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }}