{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\i\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright 
\b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo3\dy27\hr15\min33}{\revtim\yr1997\mo9\dy8\hr16\min59}{\version3}{\edmins0}{\nofpages1}
{\nofwords147}{\nofchars842}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 
Sollen Daten zwischen mehreren Programmsitzungen gespeichert werden, empfiehlt sich die }{\cs15\b\f1 Dokument/Ansicht}{\b\f1 -Architektur}{\f1 . Da diese Architektur durch die MFCs unterst\'fc
tzt wird, vereinfacht sich die Programmierung von Windows-Anwendungen drastisch. 
\par 
\par Einen gro\'dfen Teil des Codes h\'e4ufig verwendeter Aktionen \'fcbernimmt das}{\cs15\b\f1  Programmger\'fcst}{\f1 , das \'fcberwiegend aus Komponenten der MFCs zusammengesetzt ist.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\tx7655\adjustright \cbpat8 {\f1 In MFC-Anwendungen, die dem }{\cs15\f1 Dokument/Ansicht}{\f1 -Konzept folgen, werden die Daten in }{\cs15\b\f1 Dokumentobjekten}{\f1  verwaltet, w\'e4hrend die Darstellung der Daten durch }{
\cs15\b\f1 Ansichtsobjekte}{\f1  erfolgt. 
\par 
\par In unserem Programm gibt es aus methodischen Gr\'fcnden die Beschr\'e4nkung, da\'df zur gleichen Zeit immer nur ein }{\cs15\f1 Dokumentobjekt}{\f1  existieren kann. Au\'dferdem besitzt ein }{\cs15\f1 Dokumentobjekt}{\f1  nur ein einziges}{\cs15\b\f1  }{
\cs15\f1 Ansichtsobjekt}{\f1 . 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Als Basisklasse f\'fcr alle }{\cs15\b\f1 Dokumentobjekte}{\f1  dient die MFC-Klasse }{\f2 CDocument}{\f1 .
\par 
\par }{\b\f1 Rahmenobjekte}{\f1  spielen in der }{\cs15\f1 Dokument/Ansicht}{\f1 -Architektur eine geringe Rolle. Zumal die Programmger\'fcste die Funktionalit\'e4ten von Rahmenobjekten automatisch unterst\'fctzen.
\par }}