{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\i\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright 
\b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo4\dy3\hr10\min28}{\revtim\yr1997\mo9\dy8\hr17\min3}{\version3}{\edmins0}{\nofpages1}
{\nofwords125}{\nofchars713}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 Eine }{
\cs15\b\f1 Arbeitszeitliste}{\f1  besteht aus einzelnen Arbeitstagen, die in der Klasse }{\f2 CArbeitsTag}{\f1  organisiert sind. Diese Klasse enth\'e4lt Informationen \'fcber die }{\cs15\f1 Arbeitszeit in Minuten pro }{\f1 Tag in den Klassenvariablen }{
\f2 m_nTag}{\f1  und }{\f2 m_nMin}{\f1 . 
\par 
\par Konkret wird damit die Information \'fcber die Arbeitszeit pro Tag mit }{\f2 m_nTag}{\f1  und }{\f2 m_nMin}{\f1  in die Datei einer Arbeitszeitliste geschrieben oder aus ihr gelesen.
\par 
\par Das }{\b\f1 Schreiben und Lesen}{\f1  erfolgt mit Hilfe der MFC-Klasse }{\f2 CArchive}{\f1 . Den Zugriff auf diese Klasse erzeugt das }{\cs15\f1 Programmger\'fcst}{\f1  automatisch. Die zu speichernden Daten werden mit dem Operator << in die }{\b\f1 
Archivklasse}{\f1  \'fcbertragen oder mit dem Operator >> aus dieser ausgelesen.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Die }{\b\f1 Klasse}{\f1  }{\f2 CArchive}{\f1  enth\'e4lt alle f\'fcr das Lesen aus Dateien und Schreiben in Dateien notwendigen Operationen. Sie wird jedesmal aufgerufen, wenn die Befehle }{\f2 \'d6
ffnen}{\f1 , }{\f2 Speichern}{\f1  oder \ldblquote }{\f2 Speichern\~unter}{\f1 \rdblquote  benutzt werden.
\par }}