{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs20\lang1031 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{
\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright \b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}
{\operator Praktische Informatik I}{\creatim\yr1997\mo5\dy6\hr12\min55}{\revtim\yr1997\mo9\dy9\hr19\min30}{\version3}{\edmins0}{\nofpages1}{\nofwords120}{\nofchars689}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \fs20\lang1031 {\f1 Die }{\b\f1 Verst\'e4ndlichkeit und der Umfang von Hilfen}{\f1 
 sind bei Windows-Anwendungen ein wichtiges Kriterium zur Beurteilung der Benutzerfreundlichkeit und der Qualit\'e4t des Softwareprodukts. 
\par 
\par ViBuro beherrscht schon die sogenannte }{\b\f1 \ldblquote on the fly\rdblquote -Hilfe}{\f1 , d.h. }{\cs15\f1 Tooltips}{\f1  und kurze Erkl\'e4rungen zu Men\'fcpunkten und Steuerelementen in der Statuszeile.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Visual C++ erm\'f6glicht es Ihnen, \'fcber diese einfachste Form der Hilfe hinaus eine }{\b\f1 leistungsf\'e4hige kontextsensitive Hilfe}{\f1  f\'fc
r Ihre Anwendung aufzubauen. In diesem Kapitel wird solch eine Hilfe f\'fcr unsere Beispielanwendung erstellt.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Auf dem Markt gibt es zwar verschiedene Produkte zur Erstellung von Hilfedokumenten, in unserem Kurs aber verwenden wir nur die Werkzeuge von Visual C++ und Microsoft WinWord.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright \cbpat8 {\f1 Es soll in erster Linie um die }{\b\f1 programmtechnische Verkn\'fcpfung von Hilfe und Anwendung }{\f1 gehen.}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}