{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\sb240\sa60\keepn\widctlpar \b\i\f5\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\fs20\lang1031 \sbasedon0\snext0 heading 4;}{
\s5\sb240\sa60\widctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar 
\i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\widctlpar 
\b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo5\dy9\hr12\min2}{\revtim\yr1997\mo8\dy11\hr14\min36}{\version2}{\edmins0}{\nofpages1}
{\nofwords30}{\nofchars173}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \cbpat8 \f5\fs20\lang1031 Diese {\b IDs} finden wir auch in der {\f11 HM}-
Datei wieder, hier fangen Sie allerdings mit einem {\b H} an und sind einer anderen Zahl als in {\caps\f11 resource}{\caps .}{\caps\f11 h} zugeordnet.
\par 
\par \pard \widctlpar Beispiele daf\'fcr sehen Sie in der Tabelle im Grafikfenster.
\par }