{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\i\f1\fs22\lang1031 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang1031 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs18\lang1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\nowidctlpar\widctlpar\adjustright 
\b\f6\fs20\cf8\lang1031 \sbasedon0 \snext16 Code\'fcberschrift;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo5\dy9\hr12\min7}
{\revtim\yr1997\mo9\dy10\hr16\min35}{\version4}{\edmins0}{\nofpages1}{\nofwords162}{\nofchars926}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \cbpat8 \f1\fs20\lang1031 {In der Methode }{\f2 OnCommandHelp}{ aus der Datei }{\caps\f2 WAECHTER}{.}{\f2 CPP}{ wurde der Hilfetext f\'fcr den W\'e4chterdialog von der }{\b 
Anzahl der Fehlversuche beim Anmelden}{ abh\'e4ngig gemacht. Um dies zu realisieren, mu\'df man eine neue }{\f2 ID}{ einf\'fchren.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par In den  folgenden beiden Tabellen ist aufgelistet, was dabei in welcher Datei einzutragen ist. Wir beginnen mit dem }{\f2\cf2 ELSE}{- Zweig des }{\f2\cf2 IF}{- Statements. Ausgef\'fchrt wird dieser Zweig, wenn schon eine Fehleingabe stattgefunden hat.

\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {Damit die Kennung }{\f2 H_PASSWORT_PROBLEM}{ in der Methode }{\f2 OnCommandHelp}{ \'fcberhaupt verwendet werden kann, mu\'df sie in der Header-Datei }{\caps\f2 HelpIDs}{\caps .}{\caps\f2 h}{
 definiert werden. 
\par 
\par Mit der Methode }{\f2 WinHelp}{ wird das Windows-Hilfeprogramm gestartet. Anhand des }{\b Parameters}{ }{\f2 H_PASSWORT_PROBLEM}{ sucht das Hilfeprogramm in der }{\f2 HLP}{- Datei nach dem Text mit der Kennung }{\f2 H_PASSWORT_PROBLEM}{. 
\par 
\par Damit der Hilfecompiler beim Kompilieren den gesuchten Text in die }{\f2 HLP}{-Datei mit der richtigen Kennung einf\'fcgt, mu\'df zum einen in der Datei }{\caps\f2 Passwort}{\caps .}{\caps\f2 rtf}{ mit dem Hilfetext die}{\b  Fu\'dfnote }{\ldblquote }{
\cs17\f2\super #}{\f2 H_PASSWORT_PROBLEM}{\rdblquote  stehen und zum anderen m\'fcssen die beiden }{\b Eintr\'e4ge in der Datei }{\f2 VIBURO}{.}{\f2 HPJ}{ (siehe }{\b Tabelle}{ im Grafikfenster) stimmen.
\par }}