{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Praktische Informatik I}{\creatim\yr1997\mo8\dy11\hr16\min52}
{\revtim\yr1997\mo9\dy9\hr20\min29}{\version3}{\edmins0}{\nofpages1}{\nofwords69}{\nofchars397}{\*\company Fernuniversit\'e4t Hagen}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\f1 Wenn Sie das gr\'fcn markierte Wort }{\f1\ul\cf11 Pa\'dfwort}{\f1  anklicken, wird zum Hilfetext, der in der Datei }{\f2 PASSWORTDEF.RTF }{\f1 steht, }{\b\f1 verzweigt}{\f1 .
\par 
\par Das gleiche geschieht beim Anklicken des Wortes }{\f1\ul\cf11 Pa\'dfworts}{\f1 , mit dem Unterschied, da\'df der Hilfetext aus der Datei }{\f2 PASSWORTDEF.RTF }{\f1 nur in einem kleinen }{\b\f1 Pop-up-Fenster}{\f1  erscheint. 
\par 
\par Um diese unterschiedlichen Reaktionen zu erreichen, wurde im Text in der }{\f2 RTF}{\f1 -Datei einmal das Wort }{\f1\ul Pa\'dfwort}{\f1  }{\b\f1 doppelt }{\f1 unterstrichen und einmal das Wort }{\f1\ul Pa\'dfworts}{\f1  }{\b\f1 einfach }{\f1 unterstrichen
.
\par }}