{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sa240\keep\widctlpar \f9\lang1031 \snext0 Normal;}{\s1\qj\sb240\sa60\keep\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\qj\sb240\sa60\keep\keepn\widctlpar \b\i\f9\lang1031 \sbasedon0\snext0 heading 2;}{\s3\qj\sb240\sa60\keep\keepn\widctlpar \f9\lang1031 \sbasedon0\snext0 heading 3;}{\s4\qj\sb240\sa60\keep\keepn\widctlpar \b\f9\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\qj\sb240\sa60\keep\widctlpar \f9\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\qj\sb240\sa60\keep\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\qj\sb240\sa60\keep\widctlpar \f9\lang1031 
\sbasedon0\snext0 heading 7;}{\s8\qj\sb240\sa60\keep\widctlpar \i\f9\lang1031 \sbasedon0\snext0 heading 8;}{\s9\qj\sb240\sa60\keep\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\qj\sa240\keep\widctlpar \b\f3\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Michael Heise}{\creatim\yr1997\mo7\dy10\hr14\min26}
{\revtim\yr1997\mo9\dy3\hr15\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords44}{\nofchars254}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\sa240\keep\widctlpar \f9\lang1031 {\f5\fs20  Welche Werte haben die Variablen}{\fs20  }{\f11\fs20 dRes1}{\fs20 , }{\f11\fs20 dRes2}{\f5\fs20  und}{\fs20  }{\f11\fs20 dRes3}{\f5\fs20  nach 
\par }{\fs20  }{\f5\fs20 dem jeweiligen Aufruf durch die Funktion}{\fs20  }{\f11\fs20 GetVal}{\fs20 ?
\par }{\f11\fs20 
\par }{\f11\fs20\cf2  double }{\f11\fs20 GetVal(}{\f11\fs20\cf2 int }{\f11\fs20 iVal = 1, }{\f11\fs20\cf2 double }{\f11\fs20 dVal = 2.22)
\par  \{
\par }{\f11\fs20\cf2  return }{\f11\fs20 (}{\f11\fs20\cf2 double}{\f11\fs20 )iVal + dVal;
\par  \}
\par 
\par }{\f11\fs20\cf2  void }{\f11\fs20 main}{\f11\fs20\cf2  }{\f11\fs20 (}{\f11\fs20\cf2 void}{\f11\fs20 )
\par  \{
\par }{\f11\fs20\cf2  double }{\f11\fs20 dRes1 = GetVal();
\par 
\par }{\f11\fs20\cf2  double }{\f11\fs20 dRes2 = GetVal(2);
\par 
\par }{\f11\fs20\cf2  double }{\f11\fs20 dRes3 = GetVal(10, 4.)
\par  \}}{\fs20 
\par }}