{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f9\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f9\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f9\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f9\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f9\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy10\hr17\min38}{\revtim\yr1997\mo9\dy7\hr23\min11}{\version2}{\edmins0}
{\nofpages1}{\nofwords111}{\nofchars635}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f9\fs20\lang1031 {\f5  Die Klassen} {\f11 CTest4Class}{\f5  und} {\f11 
CSohnClass} {\f5 seien folgenderma\'dfen deklariert:
\par }{\f11 
\par }{\f11\cf2  class }{\f11 CTest4Class   
\par  \{
\par }{\f11\cf2     public}{\f11 :
\par        CTest4Class()\{\};  }{\f11\cf11 //Default Konstruktor
\par }{\f11 \tab   ~CTest4Class()\{\}; }{\f11\cf11 //Destruktor
\par }{\f11 \tab 
\par }\pard \fi708\widctlpar {\f11\cf2   int }{\f11 GetPublicVal(}{\f11\cf2 int }{\f11 iPar)\{}{\f11\cf2 return }{\f11 100 + iPar;\};
\par }\pard \widctlpar {\f11\cf2     protected}{\f11 :
\par \tab  }{\f11\cf2 int }{\f11 GetProtectedVal(}{\f11\cf2 int }{\f11 iPar)\{}{\f11\cf2 return }{\f11 200 + iPar;\};
\par     }{\f11\cf2 private}{\f11 :
\par \tab  }{\f11\cf2 int }{\f11 GetPrivateVal(}{\f11\cf2 int }{\f11 iPar)\{}{\f11\cf2 return }{\f11 300 + iPar;\};
\par  \};
\par 
\par }{\f11\cf2  class }{\f11 CSohnClass : }{\f11\cf2 public }{\f11 CTest4Class  
\par  \{
\par }{\f11\cf2     public}{\f11 :
\par }\pard \fi708\widctlpar {\f11\cf2  int }{\f11 m_iVal1, m_iVal2, m_iVal3;
\par }\pard \widctlpar {\f11         CSohnClass()\tab }{\f11\cf11 //Default Konstruktor
\par }\pard \fi708\widctlpar {\f11  \{
\par }\pard \widctlpar {\f11 \tab     }{\f11\cf2 int }{\f11 m_iVal1 = GetPublicVal(1);
\par   \tab     }{\f11\cf2 int }{\f11 m_iVal2 = GetProtectedVal(2);
\par          }{\f11\cf2 int }{\f11 m_iVal3 = GetPrivateVal(3);
\par }\pard \fi708\widctlpar {\f11  \}  
\par }\pard \widctlpar {\f11  \};}
\par {\f11 
\par }{\f5  Kreuzen Sie bitte in dem Konstruktor der Klasse} {\f11 CSohnClass} {\f5 
\par  die Zeilen an, in denen beim Kompilieren Fehler gefunden werden.
\par }}