{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sa240\keep\widctlpar \f9\lang1031 \snext0 Normal;}{\s1\qj\sb240\sa60\keep\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\qj\sb240\sa60\keep\keepn\widctlpar \b\i\f9\lang1031 \sbasedon0\snext0 heading 2;}{\s3\qj\sb240\sa60\keep\keepn\widctlpar \f9\lang1031 \sbasedon0\snext0 heading 3;}{\s4\qj\sb240\sa60\keep\keepn\widctlpar \b\f9\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\qj\sb240\sa60\keep\widctlpar \f9\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\qj\sb240\sa60\keep\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\qj\sb240\sa60\keep\widctlpar \f9\lang1031 
\sbasedon0\snext0 heading 7;}{\s8\qj\sb240\sa60\keep\widctlpar \i\f9\lang1031 \sbasedon0\snext0 heading 8;}{\s9\qj\sb240\sa60\keep\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\qj\sa240\keep\widctlpar \b\f3\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Michael Heise}{\creatim\yr1997\mo7\dy17\hr16\min53}
{\revtim\yr1997\mo9\dy4\hr11\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars377}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\sa240\keep\widctlpar \f9\lang1031 {\f5\fs20  Stellen Sie sich vor, da\'df zwei Schaltfl\'e4chen in einer Symbolleiste zwei Alternativen darstellen 
\par  m\'fcssen. Wenn eine Schaltfl\'e4che aktiv ist, soll die zweite Schaltfl\'e4che gedr\'fcckt und 
\par  disabled dargestellt werden. Nehmen Sie weiter an, die Schaltfl\'e4chen haben}{\fs20  IDs }{\f11\fs20 ID_TEST_PLUS 
\par }{\fs20  und }{\f11\fs20 ID_TEST_MINUS u}{\f5\fs20 nd ihre Nachrichtbehandlungsmethode und Aktualisierungsmethode 
\par  sollen sich in der Klasse }{\f11\fs20 CChildFrame}{\f5\fs20  befinden.  Wie k\'f6nnten diese beiden Methoden 
\par  aussehen?
\par }}