{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f83\fmodern\fcharset255\fprq1 Courier New (OEM);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}
{\creatim\yr1997\mo7\dy11\hr9\min46}{\revtim\yr1997\mo9\dy7\hr23\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords98}{\nofchars560}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar \f4\fs20\lang1031 {\f83\cf2 class }{\f83 C2DVektor :}{\f83\cf2  public }{\f83 CObject
\par \{
\par }{\f83\cf11    //Konstruktor und Destruktor}{\f83\cf2 
\par    public}{\f83 :
\par       C2DVektor();
\par       ~C2DVektor();
\par       C2DVektor(}{\f83\cf2 double }{\f83 dWinkel);
\par       C2DVektor(}{\f83\cf2 double }{\f83 dX, }{\f83\cf2 double }{\f83 dY);
\par       C2DVektor(C2DVektor& vektor);
\par 
\par }{\f83\cf11    // Attributes}{\f83\cf2 
\par    private}{\f83 :
\par }{\f83\cf2       double }{\f83 m_dWinkel; 
\par 
\par }{\f83\cf11    // Operations
\par }{\f83\cf2    public}{\f83 :
\par }{\f83\cf2       double }{\f83 GetWinkel();
\par 
\par }{\f83\cf2    friend }{\f83 BOOL }{\f83\cf2 operator }{\f83 ==(}{\f83\cf2 const }{\f83 C2DVektor &,}{\f83\cf2 const }{\f83 C2DVektor &); 
\par }{\f83\cf2    friend }{\f83 BOOL }{\f83\cf2 operator }{\f83 !=(}{\f83\cf2 const }{\f83 C2DVektor &,}{\f83\cf2 const }{\f83 C2DVektor &); 
\par 
\par }{\f83\cf2    friend }{\f83 C2DVektor }{\f83\cf2 operator }{\f83 +(}{\f83\cf2 const }{\f83 C2DVektor &,}{\f83\cf2 const }{\f83 C2DVektor &);
\par }{\f83\cf2    friend }{\f83 C2DVektor }{\f83\cf2 operator }{\f83 -(}{\f83\cf2 const }{\f83 C2DVektor &,}{\f83\cf2 const }{\f83 C2DVektor &);
\par }{\f83\cf2    friend }{\f83 C2DVektor }{\f83\cf2 operator }{\f83 *(}{\f83\cf2 const }{\f83 C2DVektor &,}{\f83\cf2 const }{\f83 C2DVektor &);
\par \};}
\par }