{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author FernUniversit\'e4t Hagen}{\operator Michael Heise}{\creatim\yr1997\mo7\dy17\hr17\min1}
{\revtim\yr1997\mo9\dy4\hr11\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords102}{\nofchars586}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar \f4\fs20\lang1031 {\f11  BOOL bPlusIsActive = TRUE;
\par }{\f11\cf2  void }{\f11 CChildFrame::OnTestPlus() 
\par  \{
\par \tab }{\f11\cf11 // TODO: Add your command handler code here
\par }{\f11  \tab bPlusIsActive = !bPlusIsActive;
\par  \}
\par 
\par }{\f11\cf2  void}{\f11  CChildFrame::OnUpdateTestPlus(CCmdUI* pCmdUI) 
\par  \{
\par  \tab }{\f11\cf11 // TODO: Add your command update UI handler code here
\par }{\f11 \tab }{\f11\cf2 if}{\f11 (bPlusIsActive)
\par \tab \tab pCmdUI->SetCheck(0);
\par \tab }{\f11\cf2 else}{\f11 
\par \tab \tab pCmdUI->SetCheck(1);
\par 
\par \tab pCmdUI->Enable(bPlusIsActive);
\par 
\par  \} 
\par 
\par }{\f11\cf2  void}{\f11  CChildFrame::OnTestMinus() 
\par  \{
\par \tab }{\f11\cf11 // TODO: Add your command handler code here
\par }{\f11 \tab bPlusIsActive = !bPlusIsActive;
\par  \}
\par 
\par }{\f11\cf2  void}{\f11  CChildFrame::OnUpdateTestMinus(CCmdUI* pCmdUI) 
\par  \{
\par \tab }{\f11\cf11 // TODO: Add your command update UI handler code here
\par }{\f11 \tab }{\f11\cf2 if}{\f11 (!bPlusIsActive)
\par \tab \tab pCmdUI->SetCheck(0);
\par \tab }{\f11\cf2 else}{\f11 
\par \tab \tab pCmdUI->SetCheck(1);
\par 
\par \tab pCmdUI->Enable(!bPlusIsActive);
\par \tab 
\par  \}}
\par }