{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f9\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f9\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f9\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f9\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f9\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy18\hr10\min52}{\revtim\yr1997\mo9\dy7\hr23\min32}{\version2}{\edmins0}
{\nofpages1}{\nofwords158}{\nofchars903}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f9\fs20\lang1031 {\f5  \'dcberschreiben Sie die Methode }{\f11 
GetProfileString}{\f5  und }{\f11 WriteProfileString}{\f5  
\par  der Klasse }{\f11 CViBuroApp}{\f5 .
\par 
\par }{\f11  
\par }\pard \ri-6\widctlpar {\f11  CString CViBuroApp::GetProfileString( LPCTSTR lpszSection, 
\par \tab      LPCTSTR lpszEntry, LPCTSTR lpszDefault)
\par  \{
\par    CString sTmp =CWinApp::GetProfileString(lpszSection,lpszEntry,
\par                     lpszDefault);
\par }{\f11\cf2    int }{\f11 iCount = sTmp.GetLength();
\par    CString sTmp1;
\par 
\par    }{\f11\cf2 for}{\f11 (int i = 0; i < iCount; i++)
\par \tab \{\tab \tab 
\par       }{\f11\cf2 char}{\f11  c = sTmp[i];
\par \tab }{\f11\cf2 int}{\f11  iCode = (}{\f11\cf2 int}{\f11 )c  - 3; 
\par       }{\f11\cf11 //Verschieben um 3 Buchstaben vorw\'e4rts, also: d->a, e->b usw. 
\par }{\f11 \tab c = (}{\f11\cf2 char}{\f11 )iCode;
\par       sTmp1 += c;
\par    \}
\par    }{\f11\cf2 return}{\f11  sTmp1;
\par  \}
\par 
\par  BOOL CViBuroApp::WriteProfileString( LPCTSTR lpszSection, 
\par         LPCTSTR lpszEntry, LPCTSTR lpszValue )
\par  \{
\par    CString sTmp = lpszValue;
\par    }{\f11\cf2 int}{\f11  iCount = sTmp.GetLength();
\par    CString sTmp1;
\par 
\par    }{\f11\cf2 for}{\f11 (}{\f11\cf2 int }{\f11 i = 0; i < iCount; i++)
\par    \{
\par       }{\f11\cf2 char}{\f11  c = sTmp[i];
\par       }{\f11\cf2 int}{\f11  iCode = (}{\f11\cf2 int}{\f11 )c + 3; 
\par       }{\f11\cf11 //Verschieben um 3 Buchstaben r\'fcckw\'e4rts, also: d<-a, e<-b 
\par }{\f11       c = (}{\f11\cf2 char}{\f11 )iCode;
\par       sTmp1 += c;
\par    \}
\par    }{\f11\cf2 return}{\f11  CWinApp::WriteProfileString(lpszSection, lpszEntry,
\par                                        sTmp1);
\par  \};
\par }}