{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f9\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar 
\b\i\f9\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f9\fs20\lang1031 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f9\fs22\lang1031 
\sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f9\fs20\lang1031 \sbasedon0\snext0 heading 8;}{
\s9\sb240\sa60\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 
Code\'fcberschrift;}}{\info{\author FernUniversit\'e4t Hagen}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy18\hr13\min34}{\revtim\yr1997\mo9\dy7\hr23\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords120}{\nofchars688}
{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri1042\widctlpar \f9\fs20\lang1031 {\b\f5  Ein dynamisches F}{\cs15\b\f5 eld}{\f5  verwaltet Elemente in einem zusammenh\'e4ngenden Speicherblock 

\par  Der Zugriff auf ein Element ist durch einen numerischen Index m\'f6glich; ein solcher Zugriff ist
\par  sehr schnell. Es ist m\'f6glich, die Anzahl der Elemente zu vergr\'f6\'dfern oder zu verkleinern,
\par  wobei intern jedesmal eine Rekonstruktion des belegeten Speicherblocks stattfindet.
\par 
\par }{\b\f5  Eine Map}{\f5  hat viele \'c4hnlichkeiten mit Arrays. Die wichtigsten Unterschiede zu 
\par  Arrays sind: 
\par  1) Anstelle des Begriffs "Index" verwendet man den Begriff "Schl\'fcssel". 
\par  2) So ein Schl\'fcssel mu\'df nicht numerisch sein.  
\par  3) Die Elemente liegen nicht unbedingt in einem Speicherblock und in einem Speicherblock
\par     nicht in einer bestimmen Reihenfolge.
\par 
\par }{\b\f5  Eine lineare Liste}{\f5  verwaltet Daten in nicht zusammenh\'e4ngenden Speicherbereichen, 
\par  die durch Zeiger miteinander verbunden sind. 
\par }}