{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\froman\fcharset0\fprq2 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f9\fs20\lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f9\fs28\lang1031\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f9\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f9\fs20\lang1031 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f9\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f9\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f9\fs20\lang1031 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f9\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f9\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\b\ul\nosupersub \sbasedon10 Stichwort;}{
\s16\widctlpar \b\f3\fs20\cf8\lang1031 \sbasedon0\snext16 Code\'fcberschrift;}}{\info{\author Mausi Brausi}{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo7\dy20\hr11\min18}{\revtim\yr1997\mo9\dy7\hr23\min55}{\version2}{\edmins0}{\nofpages1}
{\nofwords80}{\nofchars461}{\*\company Lovemaker}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\linkstyles\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f9\fs20\lang1031 {\f11  }{\f5 Die entsprechende Passage in }{\f11 
CViBuroApp::InitInstance()}{\f5  k\'f6nnte hierf\'fcr so 
\par }{\f11  }{\f5 aussehen:
\par }
\par {\f11\cf2  for}{\f11 (;;)
\par  \{
\par    CWaechter dlgWillkom;
\par    }{\f11\cf2 if}{\f11 (dlgWillkom.DoModal() != IDOK)
\par       }{\f11\cf2 return}{\f11  FALSE;
\par    }{\f11\cf2 else}{\f11  }{\f11\cf2 if}{\f11 (dlgWillkom.m_bResult == TRUE)
\par \tab }{\f11\cf2 break}{\f11 ;
\par    }{\f11\cf2 else}{\f11  }{\f11\cf2 if}{\f11 (++m_nPassIteration >= 3)
\par    \{
\par }{\f11\cf2       char}{\f11  sTmp[]="Sie haben 3 Mal falsche Pa\'dfwort eingegeben."+
\par                   "F\'fcr Hilfe dr\'fccken Sie OK."; 
\par \tab }{\f11\cf2 if}{\f11 (AfxMessageBox(sTmp, MB_OKCANCEL) == IDOK)
\par \tab \{
\par   \tab    theApp.WinHelp(H_PASSWORT_PROBLEM + HID_BASE_RESOURCE);
\par  \tab    AfxMessageBox("ViBuro beenden");
\par \tab \}
\par \tab }{\f11\cf2 return}{\f11  FALSE;
\par    \}
\par  \}}
\par }