--------------------Configuration: ViBuro - Win32 Release--------------------
Begining build with project "C:\Projekte\SCHRITT4\VIBURO\Viburo.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\schritt4/Viburo.pch" /Yu"stdafx.h" /Fo"c:\tmp\schritt4/" /Fd"c:\tmp\schritt4/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"c:\tmp\schritt4/ViBuro.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"c:\tmp\schritt4/Viburo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"c:\tmp\schritt4/Viburo.pdb" /machine:I386 /out:"c:\tmp\schritt4/Viburo.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC030.BAT" with contents <@echo off
".\makehelp.bat"
>
Creating command line "C:\WINDOWS\TEMP\RSPC030.BAT" 
Creating command line "rc.exe /l 0x407 /fo"c:\tmp\schritt4/ViBuro.res" /d "NDEBUG" /d "_AFXDLL" "C:\Projekte\SCHRITT4\VIBURO\ViBuro.rc"" 
Making help file...

C:\Projekte\SCHRITT4\VIBURO>REM -- First make map file from Microsoft Visual C++ generated resource.h

C:\Projekte\SCHRITT4\VIBURO>echo MAKEHELP.BAT generated Help Map file.  Used by VIBURO.HPJ. >"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo. >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo // Commands (ID_* and IDM_*) >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>c:\programme\devstudio\vc\bin\makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo. >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo // Prompts (IDP_*) >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>c:\programme\devstudio\vc\bin\makehm IDP_,HIDP_,0x30000 resource.h >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo. >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo // Resources (IDR_*) >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>c:\programme\devstudio\vc\bin\makehm IDR_,HIDR_,0x20000 resource.h >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo. >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo // Dialogs (IDD_*) >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>c:\programme\devstudio\vc\bin\makehm IDD_,HIDD_,0x20000 resource.h >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo. >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>echo // Frame Controls (IDW_*) >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>c:\programme\devstudio\vc\bin\makehm IDW_,HIDW_,0x50000 resource.h >>"hlp\ViBuro.hm"

C:\Projekte\SCHRITT4\VIBURO>REM -- Make help for Project VIBURO

C:\Projekte\SCHRITT4\VIBURO>
C:\Projekte\SCHRITT4\VIBURO>echo Building Win32 Help files
Building Win32 Help files

C:\Projekte\SCHRITT4\VIBURO>start /wait c:\programme\devstudio\vc\bin\hcrtf -x hlp\ViBuro.hpj

C:\Projekte\SCHRITT4\VIBURO>echo.


C:\Projekte\SCHRITT4\VIBURO>copy hlp\ViBuro.hlp c:\tmp\schritt4\*.*
        1 Datei(en) kopiert

C:\Projekte\SCHRITT4\VIBURO>copy hlp\ViBuro.cnt c:\tmp\schritt4\*.*
        1 Datei(en) kopiert

C:\Projekte\SCHRITT4\VIBURO>echo.


C:\Projekte\SCHRITT4\VIBURO>
C:\Projekte\SCHRITT4\VIBURO>
C:\Projekte\SCHRITT4\VIBURO>

Creating temp file "C:\WINDOWS\TEMP\RSPC0A4.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\schritt4/Viburo.pch" /Yu"stdafx.h" /Fo"c:\tmp\schritt4/" /Fd"c:\tmp\schritt4/" /FD /c 
"C:\Projekte\SCHRITT4\VIBURO\AufgabenView.cpp"
"C:\Projekte\SCHRITT4\VIBURO\BerichtView.cpp"
"C:\Projekte\SCHRITT4\VIBURO\ChildFrm.cpp"
"C:\Projekte\SCHRITT4\VIBURO\EdDoc.cpp"
"C:\Projekte\SCHRITT4\VIBURO\MainFrm.cpp"
"C:\Projekte\SCHRITT4\VIBURO\StunEingab.cpp"
"C:\Projekte\SCHRITT4\VIBURO\ViBuro.cpp"
"C:\Projekte\SCHRITT4\VIBURO\ViBuroDoc.cpp"
"C:\Projekte\SCHRITT4\VIBURO\Waechter.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC0A4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC0A5.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"c:\tmp\schritt4/Viburo.pch" /Yc"stdafx.h" /Fo"c:\tmp\schritt4/" /Fd"c:\tmp\schritt4/" /FD /c 
"C:\Projekte\SCHRITT4\VIBURO\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC0A5.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC0A6.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"c:\tmp\schritt4/Viburo.pdb" /machine:I386 /out:"c:\tmp\schritt4/Viburo.exe" 
\tmp\schritt4\AufgabenView.obj
\tmp\schritt4\BerichtView.obj
\tmp\schritt4\ChildFrm.obj
\tmp\schritt4\EdDoc.obj
\tmp\schritt4\MainFrm.obj
\tmp\schritt4\StdAfx.obj
\tmp\schritt4\StunEingab.obj
\tmp\schritt4\ViBuro.obj
\tmp\schritt4\ViBuroDoc.obj
\tmp\schritt4\Waechter.obj
\tmp\schritt4\ViBuro.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC0A6.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
AufgabenView.cpp
BerichtView.cpp
ChildFrm.cpp
EdDoc.cpp
MainFrm.cpp
StunEingab.cpp
ViBuro.cpp
ViBuroDoc.cpp
Waechter.cpp
Generating Code...
Linking...



Viburo.exe - 0 error(s), 0 warning(s)
