{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 
footnote reference;}}{\info{\author Ich}{\operator Unbekannt}{\creatim\yr1996\mo9\dy9\hr21\min58}{\revtim\yr1996\mo10\dy1\hr20\min16}{\version3}{\edmins0}{\nofpages1}{\nofwords21}{\nofchars125}{\*\company Eine Firma}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\cs16\f2\super #{\footnote \pard\plain \s15\nowidctlpar \f4\fs20 {\cs16\super #} HID_ARBEIT_AUFGABE}}{\f2  }{\cs16\f2\super ${\footnote \pard\plain 
\s15\nowidctlpar \f4\fs20 {\cs16\super $} Der Befehl Aufgaben (Men\'fc Arbeit)}}{\f2  }{\cs16\super K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Aufgaben}}{\b\f2\fs24\cf2   Der Befehl Aufgaben (Men\'fc Arbeit)}{\f2 
\par 
\par Verwenden Sie diesen Befehl, um das Fenster f\'fcr die Aufgaben zu \'f6ffnen...
\par 
\par Symbolleiste:  \{bmc Aufgaben.bmp\}
\par }
\par }