{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\author FernUniversit\'e4t Hagen}
{\operator FernUniversit\'e4t Hagen}{\creatim\yr1997\mo9\dy10\hr11\min47}{\revtim\yr1997\mo9\dy10\hr11\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords7}{\nofchars43}{\*\company Fernuniversit\'e4t Hagen}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang1031 {\cs16\fs28\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} H_PASSWORT_DEF}}{\fs28\cf2  }{\cs16\fs28\cf2\super ${\footnote \pard\plain \s15\widctlpar 
\f4\fs20\lang1031 {\cs16\super $} Pa\'dfwort Definiton}}{\fs28\cf2  }{\cs16\fs28\cf2\super K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Pa\'dfwort-Definition}}{\fs28\cf2  }{\cs16\fs28\cf2\super K{\footnote \pard\plain 
\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Was ist ein Pa\'dfwort?}}{\fs28\cf2  Was ist ein Pa\'dfwort?}{\fs28  }
\par \ldblquote W\'e4chter" - Dialog ...
\par }