{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 
footnote reference;}}{\info{\author Ich}{\operator Unbekannt}{\creatim\yr1996\mo9\dy15\hr21\min11}{\revtim\yr1996\mo10\dy6\hr12\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords17}{\nofchars101}{\*\company Eine Firma}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\cs16\f2\super #{\footnote \pard\plain \s15\nowidctlpar \f4\fs20 {\cs16\super #} H_PASSWORT_PROBLEM}} {\cs16\super K{\footnote \pard\plain 
\s15\nowidctlpar \f4\fs20 {\cs16\super K} Pa\'dfwort}} {\cs16\super ${\footnote \pard\plain \s15\nowidctlpar \f4\fs20 {\cs16\super $} {\fs24 Probleme mit Pa\'dfwort}}} {\b\fs28\cf2 Probleme mit dem Pa\'dfwort ?}{\f2 
\par 
\par Hier k\'f6nnte eine Liste von Problemen, die es mit der Pa\'dfworteingabe geben kann, stehen.
\par }
\par }