--------------------Configuration: ViBuro - Win32 Debug--------------------
Begining build with project "C:\Projekte\SCHRITT5\VIBURO\VIBURO.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR"c:\tmp\schritt5/" /Fp"c:\tmp\schritt5/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp\schritt5/" /Fd"c:\tmp\schritt5/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"c:\tmp\schritt5/ViBuro.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"c:\tmp\schritt5/VIBURO.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"c:\tmp\schritt5/VIBURO.pdb" /debug /machine:I386 /out:"c:\tmp\schritt5/VIBURO.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB000.BAT" with contents <@echo off
".\makehelp.bat"
>
Creating command line "C:\WINDOWS\TEMP\RSPB000.BAT" 
Creating command line "rc.exe /l 0x407 /fo"c:\tmp\schritt5/ViBuro.res" /d "_DEBUG" "C:\Projekte\SCHRITT5\VIBURO\ViBuro.rc"" 
Making help file...
Building Win32 Help files

        1 Datei(en) kopiert
        1 Datei(en) kopiert
        1 Datei(en) kopiert
        1 Datei(en) kopiert

Creating temp file "C:\WINDOWS\TEMP\RSPB064.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR"c:\tmp\schritt5/" /Fp"c:\tmp\schritt5/VIBURO.pch" /Yu"stdafx.h" /Fo"c:\tmp\schritt5/" /Fd"c:\tmp\schritt5/" /FD /c 
"C:\Projekte\SCHRITT5\VIBURO\AufgabeView.cpp"
"C:\Projekte\SCHRITT5\VIBURO\BerichtView.cpp"
"C:\Projekte\SCHRITT5\VIBURO\ChildFrm.cpp"
"C:\Projekte\SCHRITT5\VIBURO\EdDoc.cpp"
"C:\Projekte\SCHRITT5\VIBURO\MainFrm.cpp"
"C:\Projekte\SCHRITT5\VIBURO\Option.cpp"
"C:\Projekte\SCHRITT5\VIBURO\SetParam.cpp"
"C:\Projekte\SCHRITT5\VIBURO\StunEingab.cpp"
"C:\Projekte\SCHRITT5\VIBURO\ViBuro.cpp"
"C:\Projekte\SCHRITT5\VIBURO\ViBuroDoc.cpp"
"C:\Projekte\SCHRITT5\VIBURO\Waechter.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB064.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB065.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR"c:\tmp\schritt5/" /Fp"c:\tmp\schritt5/VIBURO.pch" /Yc"stdafx.h" /Fo"c:\tmp\schritt5/" /Fd"c:\tmp\schritt5/" /FD /c 
"C:\Projekte\SCHRITT5\VIBURO\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB065.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB066.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"c:\tmp\schritt5/VIBURO.pdb" /debug /machine:I386 /out:"c:\tmp\schritt5/VIBURO.exe" 
\tmp\schritt5\AufgabeView.obj
\tmp\schritt5\BerichtView.obj
\tmp\schritt5\ChildFrm.obj
\tmp\schritt5\EdDoc.obj
\tmp\schritt5\MainFrm.obj
\tmp\schritt5\Option.obj
\tmp\schritt5\SetParam.obj
\tmp\schritt5\StdAfx.obj
\tmp\schritt5\StunEingab.obj
\tmp\schritt5\ViBuro.obj
\tmp\schritt5\ViBuroDoc.obj
\tmp\schritt5\Waechter.obj
\tmp\schritt5\ViBuro.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB066.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
AufgabeView.cpp
BerichtView.cpp
ChildFrm.cpp
EdDoc.cpp
MainFrm.cpp
Option.cpp
SetParam.cpp
StunEingab.cpp
ViBuro.cpp
ViBuroDoc.cpp
Waechter.cpp
Generating Code...
Linking...



VIBURO.exe - 0 error(s), 0 warning(s)
