--------------------Configuration: Datum1 - Win32 Debug--------------------
Begining build with project "C:\Projekte\DATUM1\Datum1.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /FR"c:\tmp\Datum1/" /Fp"c:\tmp\Datum1/Datum1.pch" /YX /Fo"c:\tmp\Datum1/" /Fd"c:\tmp\Datum1/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"c:\tmp\Datum1/Datum1.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"c:\tmp\Datum1/Datum1.pdb" /debug /machine:I386 /out:"c:\tmp\Datum1/Datum1.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP92B1.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /FR"c:\tmp\Datum1/" /Fp"c:\tmp\Datum1/Datum1.pch" /YX /Fo"c:\tmp\Datum1/" /Fd"c:\tmp\Datum1/" /FD /c 
"C:\Projekte\DATUM1\Datum.cpp"
"C:\Projekte\DATUM1\Datum1.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP92B1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP92B2.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"c:\tmp\Datum1/Datum1.pdb" /debug /machine:I386 /out:"c:\tmp\Datum1/Datum1.exe" 
\tmp\Datum1\Datum.obj
\tmp\Datum1\Datum1.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP92B2.TMP" 
Compiling...
Datum.cpp
Datum1.cpp
Linking...



Datum1.exe - 0 error(s), 0 warning(s)
